<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.ac.ebi.intenz</groupId>
	<artifactId>intenz-export</artifactId>
	<version>1.3.8</version>
	<name>IntEnz export module</name>
	<description>Module to export IntEnz in different formats</description>

	<parent>
		<groupId>uk.ac.ebi.intenz</groupId>
		<artifactId>intenz</artifactId>
		<version>4.2.1</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>uk.ac.ebi.intenz</groupId>
			<artifactId>intenz-mapper</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.intenz</groupId>
			<artifactId>intenz-translator</artifactId>
			<version>1.0.5</version>
		</dependency>
        <dependency>
            <groupId>uk.ac.ebi.intenz</groupId>
            <artifactId>intenz-biopax</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.intenz</groupId>
            <artifactId>intenz-xml</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.rhea</groupId>
            <artifactId>rhea-domain</artifactId>
            <version>1.6.3</version>
        </dependency>
		<dependency>
			<groupId>uk.ac.ebi.rhea</groupId>
			<artifactId>rhea-mapper</artifactId>
			<version>3.5.6</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.biobabel</groupId>
			<artifactId>biobabel-db</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
		    <groupId>commons-cli</groupId>
		    <artifactId>commons-cli</artifactId>
		    <version>1.2</version>
		</dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.6.4</version>
        </dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>
        <dependency>
			<groupId>org.sitemaps</groupId>
			<artifactId>sitemaps</artifactId>
			<version>0.9</version>
		</dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc5</artifactId>
            <version>11.1.0.7.0</version>
            <scope>runtime</scope>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${intenz.config.dir}</directory>
                <includes>
                    <include>intenz-release.properties</include>
                    <include>intenz-db-*.properties</include>
                    <include>ebi-proxy.properties</include>
                </includes>
            </resource>
        </resources>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/appResources</directory>
			</testResource>
            <testResource>
                <directory>${intenz.config.dir}</directory>
                <includes>
                    <include>intenz-db-dev.properties</include>
                </includes>
            </testResource>
		</testResources>
		<plugins>
            <plugin>
                <!--  avoid deployment to repository -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

  <scm>
    <connection>scm:svn:https://intenz.svn.sourceforge.net/svnroot/intenz/intenz/tags/intenz-export-1.3.8</connection>
    <developerConnection>scm:svn:https://ralcantara@intenz.svn.sourceforge.net/svnroot/intenz/intenz/tags/intenz-export-1.3.8</developerConnection>
    <url>http://intenz.svn.sourceforge.net/viewvc/intenz/intenz/tags/intenz-export-1.3.8</url>
  </scm>
</project>
