<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.ac.ebi.intenz</groupId>
	<artifactId>intenz-export</artifactId>
	<version>1.4.2-SNAPSHOT</version>
	<name>IntEnz export module</name>
	<description>Module to export IntEnz in different formats</description>

    <properties>
        <com.oracle.ojdbc5.version>11.1.0.7.0</com.oracle.ojdbc5.version>
    </properties>

	<parent>
		<groupId>uk.ac.ebi.intenz</groupId>
		<artifactId>intenz</artifactId>
		<version>4.2.6-SNAPSHOT</version>
	</parent>

	<dependencies>
	    <dependency>
            <groupId>uk.ac.ebi.intenz</groupId>
            <artifactId>intenz-core</artifactId>
            <version>4.3.4-SNAPSHOT</version>
	    </dependency>
		<dependency>
			<groupId>uk.ac.ebi.intenz</groupId>
			<artifactId>intenz-mapper</artifactId>
			<version>4.6.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.intenz</groupId>
			<artifactId>intenz-translator</artifactId>
			<version>1.0.12</version>
		</dependency>
        <dependency>
            <groupId>uk.ac.ebi.intenz</groupId>
            <artifactId>intenz-biopax</artifactId>
            <version>1.0.7-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.intenz</groupId>
            <artifactId>intenz-xml</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.intenz</groupId>
            <artifactId>intenz-database</artifactId>
            <version>1.1.8-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.rhea</groupId>
            <artifactId>rhea-domain</artifactId>
            <version>1.8.3</version>
        </dependency>
<!--		<dependency>
			<groupId>uk.ac.ebi.rhea</groupId>
			<artifactId>rhea-mapper</artifactId>
			<version>3.8.4</version>
		</dependency>-->
                
                        <dependency>

           <groupId>uk.ac.ebi.intenz</groupId>
            <artifactId>intenz-rhea-mapper</artifactId>
            <version>1.0-SNAPSHOT</version>

        </dependency>
		<dependency>
			<groupId>uk.ac.ebi.rhea</groupId>
			<artifactId>rhea-cml</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.biobabel</groupId>
			<artifactId>biobabel-core</artifactId>
			<version>0.20</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.biobabel</groupId>
			<artifactId>biobabel-db</artifactId>
			<version>1.3.7</version>
		</dependency>
		<dependency>
		    <groupId>commons-cli</groupId>
		    <artifactId>commons-cli</artifactId>
		    <version>1.2</version>
		</dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.3</version>
		</dependency>
        <dependency>
			<groupId>org.sitemaps</groupId>
			<artifactId>sitemaps</artifactId>
			<version>0.9</version>
		</dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.0.2</version>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
              <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.3</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>

	<build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>log4j.xml</exclude>
                    <exclude>*-README.txt</exclude>
                </excludes>
            </resource>
        </resources>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/appResources</directory>
			</testResource>
            <testResource>
                <directory>${intenz.config.dir}</directory>
                <includes>
                    <include>intenz-db-dev.properties</include>
                </includes>
            </testResource>
		</testResources>
	</build>

    <profiles>
        <profile>
            <id>apps</id>
            <dependencies>
                <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>ojdbc5</artifactId>
                    <version>${com.oracle.ojdbc5.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <build>
                <resources>
                    <resource>
                        <directory>${basedir}/src/main/resources</directory>
                    </resource>
                    <resource>
                        <directory>${intenz.config.dir}</directory>
                        <includes>
                            <include>intenz-db-*.properties</include>
                            <include>ebi-proxy.properties</include>
                        </includes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <overWriteReleases>false</overWriteReleases>
                                    <overWriteSnapshots>false</overWriteSnapshots>
                                    <overWriteIfNewer>true</overWriteIfNewer>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
