<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.ebi.intenz.webapp</groupId>
	<artifactId>intenz-ws</artifactId>
	<packaging>war</packaging>
	<version>2.0.4</version>
	<name>intenz-ws</name>
	<description>IntEnz web services.</description>
	<parent>
		<artifactId>webapp</artifactId>
		<groupId>uk.ac.ebi.intenz</groupId>
		<version>1.2.3</version>
	</parent>

    <distributionManagement>
        <repository>
            <id>biobabel-repo</id>
            <name>Biobabel private maven repository.</name>
            <url>${biobabel.maven.repo.deploy.url}</url>
        </repository>
    </distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<intenz.xml.version>1.1.2</intenz.xml.version>
	</properties>

	<build>
		<resources>
		    <resource>
                <directory>src/main/resources</directory>
		    </resource>
			<resource>
				<directory>${intenz.config.dir}</directory>
				<includes>
					<include>intenz-public.properties</include>
                    <include>intenz-public-mail.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>uk.ac.ebi.intenz</groupId>
                                    <artifactId>intenz-xml</artifactId>
                                    <version>${intenz.xml.version}</version>
                                    <includes>*.xsd</includes>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>
                                        ${basedir}/src/main/webapp/xsd
                                    </outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>uk.ac.ebi.intenz</groupId>
			<artifactId>intenz-core</artifactId>
			<version>4.3.2</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.intenz</groupId>
			<artifactId>intenz-mapper</artifactId>
			<version>4.5.1</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.intenz</groupId>
			<artifactId>intenz-export</artifactId>
			<version>1.3.18</version>
		</dependency>
		<dependency>
            <groupId>uk.ac.ebi.intenz</groupId>
            <artifactId>intenz-xml</artifactId>
            <version>${intenz.xml.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.intenz</groupId>
			<artifactId>intenz-ffwriter</artifactId>
			<version>1.2.48</version>
		</dependency>
		<dependency>
            <groupId>uk.ac.ebi.intenz.webapp</groupId>
            <artifactId>intenz-config</artifactId>
            <version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.rhea</groupId>
			<artifactId>rhea-biopax</artifactId>
			<version>1.4.5</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.biobabel</groupId>
			<artifactId>biobabel-core</artifactId>
			<version>0.15</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.biobabel.webapp</groupId>
			<artifactId>biobabel-webapp</artifactId>
			<version>0.1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>

  <scm>
    <connection>scm:svn:svn://svn.code.sf.net/p/intenz/code/intenz/tags/intenz-ws-2.0.4</connection>
    <developerConnection>scm:svn:svn+ssh://svn.code.sf.net/p/intenz/code/intenz/tags/intenz-ws-2.0.4</developerConnection>
    <url>https://sourceforge.net/p/intenz/code/webapp/intenz-ws/tags/intenz-ws-2.0.4</url>
  </scm>
</project>
