# intenz

./: .gitignore  README_test.txt  pom.xml
intenz-biopax/: pom.xml
intenz-biopax/src/changes/: changes.xml
intenz-biopax/src/main/resources/: IntEnz-BioPAX-README.txt
intenz-biopax/src/site/: site.xml
intenz-biopax/src/test/resources/: intenz-db-dev.properties
intenz-core/: pom.xml
intenz-core/src/changes/: changes.xml
intenz-core/src/site/: site.xml
intenz-core/src/site/xdoc/: index.xml
intenz-database/: pom.xml
intenz-database/scripts/: dbStatistics.sh  loadData.sh
intenz-database/src/changes/: changes.xml
intenz-database/src/main/appResources/: log4j.xml
intenz-database/src/main/resources/: uk.ac.ebi.intenz.stats.db.IntEnzDbStatistics.sql
intenz-database/src/main/sql/: drop_all.sql  grant_to_enzymewebserver.sql  grant_to_roles.sql  grant_to_roles_public.sql  parfile.fullexport  parfile.fullimport
intenz-database/src/main/sql/data/: EC_4_7.sql
intenz-database/src/main/sql/schema/: intenzSchema.sql  noSources.sql
intenz-database/src/main/sql/util/: check_comments.sql  check_duplicated_names.sql  check_identical_pubs.sql  check_missing_pubs.sql  check_names.sql  check_reactions.sql  countIntenzXrefs.sql  dump_reactions.sql  get_rhea_release_no.sql  increaseReleaseNumber.sql  increaseReleaseNumbers.sql  intenzCofactors.sql  intenzStats.sql  update_cofactors.sql
intenz-database/src/site/: site.xml
intenz-database/src/site/resources/statistics/: intenz-statistics_2011-03-17.csv  intenz-statistics_2011-08-10.csv  intenz-statistics_2011-11-11.csv  intenz-statistics_2011-12-06.csv  intenz-statistics_2012-07-10.csv  intenz-statistics_2013-01-16.csv  intenz-statistics_2014-01-08.csv  intenz-statistics_2014-03-06.csv  intenz-statistics_2014-09-11.csv  intenz-statistics_2014-10-08.csv  intenz-statistics_2014-11-19.csv  intenz-statistics_2014-12-12.csv  intenz-statistics_2015-01-20.csv  intenz-statistics_2015-02-11.csv  intenz-statistics_2015-03-20.csv  intenz-statistics_2015-04-23.csv  intenz-statistics_2015-05-21.csv  intenz-statistics_2015-06-23.csv  intenz-statistics_2015-07-28.csv  intenz-statistics_2015-09-03.csv  intenz-statistics_2015-10-27.csv  intenz-statistics_2015-11-26.csv  intenz-statistics_2015-12-17.csv  intenz-statistics_2016-01-26.csv  intenzStats-2009.ods  intenzStats-2009.xls  intenzStats-2010.ods  intenzStats-2010.xls  intenzStats-2011.ods  intenzStats-2011.xls  intenzStats-2012.ods  intenzStats-old.ods  (+38 more)
intenz-database/src/site/xdoc/: index.xml  old.xml
intenz-database/src/test/resources/: chebi-db-prod.properties  ep-db-uzpdev.properties
intenz-dbIndexing/: pom.xml
intenz-dbIndexing/scripts/: release.sh  setEnv.sh  testUpdateId2Ec.sh  testUpdateIntEnzText.sh  updateId2Ec.sh  updateIntEnzText.sh
intenz-dbIndexing/src/changes/: changes.xml
intenz-dbIndexing/src/main/resources/: db-indexing.properties  log4j.xml
intenz-dbIndexing/src/main/sql/: delete_from_id2ec.sql  delete_from_intenz_text.sql  intenz_text.sql
intenz-dbIndexing/src/test/appResources/: db-indexing.properties
intenz-export/: pom.xml
intenz-export/scripts/: doExport.sh  export.sh  sql_dump.sh  testExport.sh
intenz-export/src/changes/: changes.xml
intenz-export/src/main/appResources/: intenz-export.properties  log4j.properties
intenz-export/src/main/resources/: IntEnzXML-README.txt  enzyme.xsd  intenz.xsd  log4j.xml
intenz-export/src/main/sql/: intenz-procedures.sql  setup_mysql_intenz-audit_tables.sql  setup_mysql_intenz-tables.sql  setup_mysql_intenz.sql  sql_dump.sql
intenz-export/src/site/: site.xml
intenz-export/src/site/xdoc/: index.xml
intenz-export/src/test/appResources/: intenz-db-dev.properties  intenz-export.properties  log4j.properties
intenz-export/src/test/resources/: log4j.xml
intenz-ffwriter/: pom.xml
intenz-ffwriter/scripts/: runComparator.sh  runFfwriter.sh  runFfwriterAndComparator.sh  testFfwriter.sh
intenz-ffwriter/src/changes/: changes.xml
intenz-ffwriter/src/main/appResources/: application.properties  log4j.properties
intenz-ffwriter/src/main/resources/: DE_line_modifications.properties  application.properties
intenz-ffwriter/src/site/: site.xml
intenz-ffwriter/src/site/xdoc/: index.xml
intenz-ffwriter/src/test/appResources/: application.properties  log4j.properties
intenz-import/: pom.xml
intenz-import/scripts/: doImport.sh
intenz-import/src/changes/: changes.xml
intenz-import/src/main/appResources/: Importer.properties  go-db-public.properties  intenz-db-dev.properties  log4j.properties
intenz-import/src/site/: site.xml
intenz-import/src/site/xdoc/: index.xml
intenz-mapper/: pom.xml
intenz-mapper/src/changes/: changes.xml
intenz-mapper/src/site/: site.xml
intenz-mapper/src/site/xdoc/: index.xml
intenz-mapper/src/test/resources/: intenz-db-dev.properties
intenz-rhea-mapper/: pom.xml
intenz-rhea-mapper/src/changes/: changes.xml
intenz-rhea-mapper/src/main/resources/: application.properties  dbconfig.properties  uk.ac.ebi.intenz.rhea.mapper.db.IntEnzRheaCompoundDbReader.sql
intenz-translator/: pom.xml
intenz-translator/src/changes/: changes.xml
intenz-translator/src/main/resources/: decapitalization_patterns.txt  reactionRules_rev.txt  simple_rules_explained.txt  spellingRules.txt  unorderedRules.txt  unorderedRules_rev.txt
intenz-translator/src/site/: site.xml
intenz-xml/: pom.xml
intenz-xml/src/changes/: changes.xml
intenz-xml/src/main/resources/: enzyme.xsd  intenz.xsd
intenz-xml/src/site/: site.xml
intenz-xml/src/site/xdoc/: index.xml
webapp/: pom.xml
webapp/intenz-config/: pom.xml
webapp/intenz-config/src/changes/: changes.xml
webapp/intenz-curator/: pom.xml
webapp/intenz-curator/src/changes/: changes.xml
webapp/intenz-curator/src/site/: site.xml
webapp/intenz-public/: pom.xml
webapp/intenz-public/src/changes/: changes.xml
webapp/intenz-public/src/site/: site.xml
webapp/intenz-ws/: pom.xml
webapp/intenz-ws/src/changes/: changes.xml
webapp/intenz-ws/src/site/: site.xml
webapp/src/changes/: changes.xml
webapp/src/site/: site.xml
(+5181 files in other folders)
