<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.ac.ebi.intenz</groupId>
	<artifactId>intenz</artifactId>
	<!--     <version>4.2.6-SNAPSHOT</version> -->
	<version>4.2.5</version>
	<packaging>pom</packaging>
	<name>IntEnz</name>
	<description>IntEnz project</description>
	<url>http://intenz.sf.net</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>
			scm:git:https://github.com/uniprot/intenz.git
		</connection>
		<developerConnection>
			scm:git:git@github.com:uniprot/intenz.git
		</developerConnection>
		<url>https://github.com/uniprot/intenz.git</url>
	</scm>

	<organization>
		<name>EMBL-EBI</name>
		<url>http://www.ebi.ac.uk</url>
	</organization>

	<developers>
		<developer>
			<id>rafalcan</id>
			<name>Rafael Alcántara</name>
			<email>rafael.alcantara@ebi.ac.uk</email>
			<organization>EMBL-EBI</organization>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>pmatos</id>
			<name>Paula de Matos</name>
			<email>pmatos@ebi.ac.uk</email>
			<organization>EMBL-EBI</organization>
			<roles>
				<role>Former coordinator</role>
			</roles>
		</developer>
		<developer>
			<id>hastings</id>
			<name>Janna Hastings</name>
			<email>hastings@ebi.ac.uk</email>
			<organization>EMBL-EBI</organization>
			<roles>
				<role>Coordinator</role>
			</roles>
		</developer>
		<developer>
			<id>steinbeck</id>
			<name>Christoph Steinbeck</name>
			<email>steinbeck@ebi.ac.uk</email>
			<organization>EMBL-EBI</organization>
			<roles>
				<role>Team leader</role>
			</roles>
		</developer>
	</developers>

	<repositories>
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>ebi-repo</id>
			<name>The EBI internal repository</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
			<id>ebi-repo-snapshots</id>
			<name>The EBI internal repository</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo_snapshots</url>
		</repository>
		<repository>
			<id>biobabel-repo</id>
			<url>${biobabel.maven.repo.url}</url>
		</repository>
		<repository>
			<id>dev.java.net.2</id>
			<name>java.net repository for Maven2</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencyManagement>
		<dependencies>
			<!-- https://mvnrepository.com/artifact/uk.ac.ebi.rhea/rhea-mapper -->
			<dependency>
				<groupId>uk.ac.ebi.rhea</groupId>
				<artifactId>rhea-mapper</artifactId>
				<version>3.8.31</version>
			</dependency>
			<dependency>
				<groupId>com.oracle.database.jdbc</groupId>
				<artifactId>ojdbc8</artifactId>
				<version>12.2.0.1</version>
			</dependency>
			<dependency>
				<groupId>uk.ac.ebi.rhea</groupId>
				<artifactId>rhea-domain</artifactId>
				<version>1.8.1</version>
			</dependency>
			<dependency>
				<groupId>uk.ac.ebi.xchars</groupId>
				<artifactId>xchars</artifactId>
				<version>1.2.6</version>
			</dependency>
			<dependency>
				<groupId>uk.ac.ebi.xchars</groupId>
				<artifactId>xchars-config</artifactId>
				<version>1.0.3</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.2</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/uk.ac.ebi.biobabel/biobabel-core -->
			<dependency>
				<groupId>uk.ac.ebi.biobabel</groupId>
				<artifactId>biobabel-core</artifactId>
				<version>0.24.1</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/uk.ac.ebi.rhea/rhea-biopax -->
			<dependency>
				<groupId>uk.ac.ebi.rhea</groupId>
				<artifactId>rhea-biopax</artifactId>
				<version>1.4.12</version>
			</dependency>
			<dependency>
				<groupId>uk.ac.ebi.biobabel</groupId>
				<artifactId>biobabel-db</artifactId>
				<version>1.3.7</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.3</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<instrumentation></instrumentation>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>3.3.1</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.16</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e
                settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
        									org.apache.maven.plugins
        								</groupId>
										<artifactId>
        									maven-dependency-plugin
        								</artifactId>
										<versionRange>
        									[2.1,)
        								</versionRange>
										<goals>
											<goal>
        										copy-dependencies
        									</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<outputDirectory>${basedir}/target/site</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<outputDirectory>${basedir}/target/site</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.10</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.9</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependency-updates-report</report>
							<report>plugin-updates-report</report>
							<report>property-updates-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<repository>
			<id>ebi-repo</id>
			<name>EBI Maven Repository</name>
			<url>${ebi.maven.repo.deploy.url}</url>
		</repository>
		<snapshotRepository>
			<id>ebi-repo-snapshots</id>
			<name>EBI Maven Snapshots Repository</name>
			<url>${ebi.maven.repo.snapshots.deploy.url}</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<site>
			<id>intenz.sf.net</id>
			<name>IntEnz SourceForge web site</name>
			<url>
                 scp://shell.sourceforge.net:/home/project-web/intenz/htdocs
            </url>
		</site>
	</distributionManagement>

	<issueManagement>
		<system>SourceForge2</system>
		<url>https://sourceforge.net/p/intenz/bugs/</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>
            http://wwwdev.ebi.ac.uk/research/steinbeck/jenkins/job/intenz/
        </url>
	</ciManagement>

	<modules>
		<module>intenz-database</module>
		<module>intenz-core</module>
		<module>intenz-mapper</module>
		<module>intenz-import</module>
		<module>intenz-export</module>
		<module>intenz-ffwriter</module>
		<module>intenz-translator</module>
		<module>intenz-xml</module>
		<module>intenz-biopax</module>
		<module>intenz-dbIndexing</module>
		<module>webapp</module>
	</modules>

</project>