<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.ac.ebi.intenz</groupId>
        <artifactId>webapp</artifactId>
        <version>1.2.3</version>
    </parent>
    <groupId>uk.ac.ebi.intenz.webapp</groupId>
    <artifactId>intenz-config</artifactId>
    <version>1.0.1</version>
    <name>intenz-config</name>
    <description>A module to manage common configurations for intenz web
        applications.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>

  <scm>
    <connection>scm:svn:svn://svn.code.sf.net/p/intenz/code/intenz/tags/intenz-config-1.0.1</connection>
    <developerConnection>scm:svn:svn+ssh://svn.code.sf.net/p/intenz/code/intenz/tags/intenz-config-1.0.1</developerConnection>
    <url>https://sourceforge.net/p/intenz/code/webapp/intenz-config/tags/intenz-config-1.0.1</url>
  </scm>
</project>
