\\(M\\)\\s=<b>m</b>
\\(N\\)\\s=<b>n</b>
(\\d\\s)NADH=$1NADH + $1H<smallsup>+</smallsup>
(\\d\\s)NADPH=NADPH + $1H<smallsup>+</smallsup>
(\\d\\s)NAD\\(P\\)H=NAD(P)H + $1H<smallsup>+</smallsup>
NADH=NADH + H<smallsup>+</smallsup>
NADPH=NADPH + H<smallsup>+</smallsup>
NAD\\(P\\)H=NAD(P)H + H<smallsup>+</smallsup>
A\\-P=Ap
C\\-P=Cp
G\\-P=Gp
U\\-P=Up
\\+\\slight=+ h<greek>nu</greek>
catalyzes=catalyses
hydrolyzes=hydrolyses
(\\s)(\\d+?)(\\s)=$1<b>$2</b>$3
^(\\d+?)(\\s)=<b>$1</b>$2
hydrolyze=hydrolyse
catalyzing=catalysing
