<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.intenz</groupId>
    <artifactId>intenz-biopax</artifactId>
    <name>BioPAX for IntEnz</name>
    <version>1.0.7-SNAPSHOT</version>
    <description>BioPAX module for IntEnz</description>

    <parent>
        <artifactId>intenz</artifactId>
        <groupId>uk.ac.ebi.intenz</groupId>
        <version>4.2.5</version>
    </parent>

    <build>
        <testResources>
            <testResource>
                <directory>${intenz.config.dir}</directory>
                <includes>
                    <include>intenz-db-dev.properties</include>
                </includes>
            </testResource>
        </testResources>
    </build>

    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.intenz</groupId>
            <artifactId>intenz-core</artifactId>
            <version>4.3.4-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>uk.ac.ebi.rhea</groupId>
                    <artifactId>rhea-domain</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
        <!-- overriding rhea-domain's transitive one: -->
        <groupId>uk.ac.ebi.biobabel</groupId>
        <artifactId>biobabel-citations</artifactId>
        <version>2.0.5</version>
      </dependency>
        <dependency>
            <groupId>uk.ac.ebi.rhea</groupId>
            <artifactId>rhea-biopax</artifactId>
            <version>1.4.8</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.intenz</groupId>
            <artifactId>intenz-mapper</artifactId>
            <version>4.6.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.rhea</groupId>
            <artifactId>rhea-mapper</artifactId>
            <version>3.8.4</version>
            <scope>test</scope>
               
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.3</version>
            <scope>test</scope>
        </dependency> 
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
