<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.ac.ebi.intenz</groupId>
	<artifactId>intenz-biopax</artifactId>
	<name>BioPAX for IntEnz</name>
	<version>1.0.7-SNAPSHOT</version>
	<description>BioPAX module for IntEnz</description>

	<parent>
		<artifactId>intenz</artifactId>
		<groupId>uk.ac.ebi.intenz</groupId>
		<version>4.2.5</version>
	</parent>

	<build>
		<!--	<testResources>
			<testResource>
				<directory>${intenz.config.dir}</directory>
				<includes>
					<include>intenz-db-dev.properties</include>
				</includes>
			</testResource>
		</testResources>
		-->
	</build>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/woodstox/wstx-asl -->
		<dependency>
			<groupId>woodstox</groupId>
			<artifactId>wstx-asl</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.intenz</groupId>
			<artifactId>intenz-core</artifactId>
			<version>4.3.0</version>
			<exclusions>
				<exclusion>
					<groupId>uk.ac.ebi.rhea</groupId>
					<artifactId>rhea-domain</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/uk.ac.ebi.rhea/rhea-biopax -->
		<dependency>
			<groupId>uk.ac.ebi.rhea</groupId>
			<artifactId>rhea-biopax</artifactId>
		</dependency>


		<dependency>
			<groupId>uk.ac.ebi.intenz</groupId>
			<artifactId>intenz-mapper</artifactId>
			<version>4.6.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.rhea</groupId>
			<artifactId>rhea-mapper</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.intenz</groupId>
			<artifactId>intenz-database</artifactId>
			<version>1.1.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>