<%@ page pageEncoding="UTF-8"
	import="uk.ac.ebi.intenz.webapp.utilities.IntEnzUtilities" %>
<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean"%>
<%@ taglib uri="http://struts.apache.org/tags-logic" prefix="logic"%>
<%@ taglib uri="http://www.ebi.ac.uk/xchars" prefix="xchars" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<bean:size id="listSize" name="enzymeDTO" property="reactionDtos" />
<logic:greaterThan name="listSize" value="0">
    <tr>
        <td colspan="2" class="data_region_header_row">Reaction${listSize == 1?'':'s'}</td>
        <td width="100px" align="center" class="data_region_header_row_small_blue" align="center">Source</td>
        <td width="100px" align="center" class="data_region_header_row_small_blue" align="center">View</td>
    </tr>
<%--
    <tr>
        <td colspan="4">&nbsp;</td>
    </tr>
--%>
    <% int steps = 0;%>
    <logic:iterate id="reactionDto" name="enzymeDTO" property="reactionDtos" indexId="index">
        <bean:define id="r" name="reactionDto" property="xmlTextualRepresentation" type="String" />
        <tr>
            <td colspan="2">
                <table>
                    <tr>
                        <td colspan="2">
                            <div class="longLine">
                                <logic:greaterThan name="listSize" value="1">
                                    <% if (!r.matches("\\(?\\d\\p{Lower}\\)?\\s.*")) {%>
                                    <b><%= (index.intValue() + 1 - steps) %>.</b>&nbsp;
                                    <% } else {
     steps++;%>
                                    <span style="padding-left: 1em"></span>
                                    <% }%>
                                </logic:greaterThan>
                                <logic:greaterThan value="0" name="reactionDto" property="id">
                                    <span class="${reactionDto.status}" title="${reactionDto.status}">
										<jsp:include page="/view.do">
											<jsp:param name="id" value="${reactionDto.id}"/>
										</jsp:include>
                                    </span>
                                </logic:greaterThan>
                                <logic:equal value="0" name="reactionDto" property="id">
                                    <logic:equal value="true" name="enzymeDTO" property="xcharsView">
                                    	<bean:write name="r" filter="true"/>
                                    </logic:equal>
                                    <logic:equal value="false" name="enzymeDTO" property="xcharsView">
    		                        	<xchars:translate>
                                        <%= IntEnzUtilities.linkMarkedEC(r, true) %>
                              			</xchars:translate>
                            		</logic:equal>
                                </logic:equal>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
            <td width="100px" align="center" valign="top">
                <bean:write name="reactionDto" property="sourceDisplay" filter="false" />
            </td>
            <td width="100px" align="center" valign="top">
                <bean:write name="reactionDto" property="viewDisplayImage" filter="false" />
            </td>
        </tr>
    </logic:iterate>
</logic:greaterThan>

<tr>
    <td height="40px" colspan="4">&nbsp;</td>
</tr>
