<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>uk.ac.ebi.intenz</groupId>
    <artifactId>intenz-ffwriter</artifactId>
    <version>1.3.4-SNAPSHOT</version>
    <name>IntEnz flat file writer</name>
    <description>ENZYME.dat flat file writer.</description>
    
    <properties>
    	<intenz.mapper.version>4.6.1</intenz.mapper.version>
    </properties>
    
    <parent>
        <groupId>uk.ac.ebi.intenz</groupId>
        <artifactId>intenz</artifactId>
        <version>4.2.5</version>
    </parent>
    
    <dependencies>
		<dependency>
			<groupId>uk.ac.ebi.intenz</groupId>
			<artifactId>intenz-core</artifactId>
			<version>4.3.3</version>
		</dependency>
        <dependency>
            <groupId>uk.ac.ebi.intenz</groupId>
            <artifactId>intenz-mapper</artifactId>
            <version>${intenz.mapper.version}</version>
		
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.intenz</groupId>
            <artifactId>intenz-translator</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi</groupId>
            <artifactId>sptr</artifactId>
            <version>10.5</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc5</artifactId>
            <version>11.1.0.7.0</version>
			<scope>test</scope>
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>noApps</id>
            <activation><activeByDefault>true</activeByDefault></activation>
            <build>
            	<plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>uk/ac/ebi/intenz/tools/sib/EnzymeFlatFileWriterApp.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
            	</plugins>
            </build>
        </profile>
        <profile>
            <id>apps</id>
            <dependencies>
            	<dependency>
		            <groupId>uk.ac.ebi.intenz</groupId>
		            <artifactId>intenz-mapper</artifactId>
		            <version>${intenz.mapper.version}</version>
            	</dependency>
                <dependency>
                    <groupId>uk.ac.ebi.rhea</groupId>
                    <artifactId>rhea-domain</artifactId>
                    <version>1.8.1</version>
                </dependency>
		        <dependency>
		            <groupId>com.oracle</groupId>
		            <artifactId>ojdbc5</artifactId>
		            <version>11.1.0.7.0</version>
		        </dependency>
            </dependencies>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                    <resource>
                        <directory>${intenz.config.dir}</directory>
                        <includes>
                            <include>intenz-db-*.properties</include>
                        </includes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <!--  avoid deployment to repository -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <overWriteReleases>false</overWriteReleases>
                                    <overWriteSnapshots>false</overWriteSnapshots>
                                    <overWriteIfNewer>true</overWriteIfNewer>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>uk.ac.ebi.intenz.tools.sib.EnzymeFlatFileWriterApp</mainClass>
                                    <addClasspath>true</addClasspath>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <testResources>
            <testResource>
                <directory>${intenz.config.dir}</directory>
                <includes>
                    <include>intenz-db-dev.properties</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            **/uk/ac/ebi/intenz/tools/sib/comparator/*.java
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
