<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi.intenz</groupId>
    <artifactId>intenz-import</artifactId>
    <version>1.0.13-SNAPSHOT</version>
    <name>IntEnz import module</name>
    <description>Module to import external cross references</description>

    <parent>
        <groupId>uk.ac.ebi.intenz</groupId>
        <artifactId>intenz-release</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.intenz</groupId>
            <artifactId>intenz-mapper</artifactId>
            <version>4.6.1-SNAPSHOT</version>
        </dependency>
        <!--http://www.ebi.ac.uk/uniprot/japi/-->
        <!--        <dependency>
            <groupId>uk.ac.ebi.uniprot</groupId>
            <artifactId>japi</artifactId>
            <version>1.0.30</version>
        </dependency>-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.8</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.8</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.8</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.3.25.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.biobabel</groupId>
            <artifactId>biobabel-db</artifactId>
            <version>1.3.7</version>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.3</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    
    <build>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/appResources</directory>
            </testResource>
            <testResource>
                <directory>${intenz.config.dir}</directory>
                <includes>
                    <include>intenz-db-dev.properties</include>
                    <include>go-db-public.properties</include>
                </includes>
            </testResource>
        </testResources>
        <resources>
            <resource>
                <directory>${basedir}/src/main/appResources</directory>
            </resource>
            <resource>
                <directory>${intenz.config.dir}</directory>
                <includes>
                    <include>intenz-db-*.properties</include>
                    <include>go-db-public.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>io.spring.repo.maven.release</id>
            <url>https://repo.spring.io/release/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
