<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.ebi.intenz</groupId>
	<artifactId>intenz-import</artifactId>
	<version>1.0.13-SNAPSHOT</version>
	<name>IntEnz import module</name>
	<description>Module to import external cross references</description>

	<parent>
		<groupId>uk.ac.ebi.intenz</groupId>
		<artifactId>intenz</artifactId>
		<version>4.2.5</version>
	</parent>

	<properties>
		<intenz.config.dir>/Users/jluo/projects/new_intenz-project/config</intenz.config.dir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.intenz</groupId>
			<artifactId>intenz-mapper</artifactId>
			<version>4.6.1</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.intenz</groupId>
			<artifactId>intenz-database</artifactId>
			<version>1.1.8-SNAPSHOT</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8 -->
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/appResources</directory>
			</testResource>
			<testResource>
				<directory>${intenz.config.dir}</directory>
				<includes>
					<include>intenz-db-dev.properties</include>
					<include>go-db-public.properties</include>
				</includes>
			</testResource>
		</testResources>
		<resources>
			<resource>
				<directory>${basedir}/src/main/appResources</directory>
			</resource>
			<resource>
				<directory>${intenz.config.dir}</directory>
				<includes>
					<include>intenz-db-*.properties</include>
					<include>go-db-public.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-site-plugin</artifactId> 
				<version>3.0</version> <configuration> <reportPlugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-project-info-reports-plugin</artifactId> <version>2.4</version> 
				<configuration> <dependencyDetailsEnabled>false</dependencyDetailsEnabled> 
				<dependencyLocationsEnabled>false</dependencyLocationsEnabled> </configuration> 
				<reports> <report>summary</report> <report>dependencies</report> <report>dependency-convergence</report> 
				<report>project-team</report> <report>issue-tracking</report> <report>license</report> 
				<report>scm</report> </reports> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-surefire-report-plugin</artifactId> <version>2.12</version> 
				<configuration> <outputDirectory>${basedir}/target/site</outputDirectory> 
				</configuration> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-javadoc-plugin</artifactId> <version>2.8.1</version> </plugin> 
				<plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jxr-plugin</artifactId> 
				<version>2.3</version> </plugin> <plugin> <groupId>org.codehaus.mojo</groupId> 
				<artifactId>cobertura-maven-plugin</artifactId> <version>2.5.1</version> 
				</plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-changes-plugin</artifactId> 
				<version>2.6</version> <reportSets> <reportSet> <reports> <report>changes-report</report> 
				</reports> </reportSet> </reportSets> </plugin> <plugin> <groupId>org.codehaus.mojo</groupId> 
				<artifactId>versions-maven-plugin</artifactId> <version>1.3.1</version> <reportSets> 
				<reportSet> <reports> <report>dependency-updates-report</report> <report>plugin-updates-report</report> 
				<report>property-updates-report</report> </reports> </reportSet> </reportSets> 
				</plugin> </reportPlugins> </configuration> </plugin> -->
		</plugins>
	</build>
</project>
