<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>rhea</short-name>
  <uri>http://www.ebi.ac.uk/rhea</uri>

  <tag-file>
    <name>reaction</name>
    <path>/WEB-INF/tags/rhea/reaction.tag</path>
  </tag-file>
  <tag-file>
    <name>reactionSide</name>
    <path>/WEB-INF/tags/rhea/reactionSide.tag</path>
  </tag-file>
  <tag-file>
    <name>reactionParticipant</name>
    <path>/WEB-INF/tags/rhea/reactionParticipant.tag</path>
  </tag-file>
  
</taglib>
