# This file contains all 'simple' rules applied during the translation. 'Simple' in this context means that a rule can
# be applied as it is and does not need to be used in a specific order.
# A rule consists of an ASCII string which is being transformed into a XML string.
# The transformations represent the corresponding IntEnz XML format (which also constists of some well known HTML tags).

# Speciial characters used for ASCII descriptions in a rule:
#   - '^' : means the term preceeded by '^' has to be in the beginning of a word/sentence/paragraph to match the rule
#   - '$' :                  -"-                             end                    -"-


Rule No. |                             ASCII                             |                Transformation
----------------------------------------------------------------------------------------------------------------------
       1 | -|-                                                           | <scissile/>
       2 | ->                                                            | <arrow>right</arrow>
       3 | (M)                                                           | <smallsub><i>m</i></smallsub>
       4 | (M+1)                                                         | <smallsub><i>m</i>+1</smallsub>
       5 | (M+N)                                                         | <smallsub><i>m</i>+<i>n</i></smallsub>
       6 | (N)                                                           | <smallsub><i>n</i></smallsub>
       7 | (N+1)                                                         | <smallsub><i>n</i>+1</smallsub>
       8 | (N-1)                                                         | <smallsub><i>n</i>-1</smallsub>
       9 | ^L-                                                           | <small>L</small>-
      10 | LL-                                                           | <small>LL</small>-
      11 | -L-                                                           | -<small>L</small>-
      12 | L(+)                                                          | <small>L</small>(+)
      13 | (E)-                                                          | (<i>E</i>)-
      14 | (R)-                                                          | (<i>R</i>)-
      15 | (R)(-)-                                                       | (<i>R</i>)(-)-
      16 | (In)                                                          | <smallsub>in</smallsub>
      17 | (Out)                                                         | <smallsub>out</smallsub>
      18 | (Cis)                                                         | <smallsub><i>cis</i></smallsub>
      19 | (cis)                                                         |               "
      20 | (Trans)                                                       | <smallsub><i>trans</i></smallsub>
      21 | (trans)                                                       |               "
      22 | Ag(+)                                                         | Ag<smallsup>+</smallsup>
      23 | Ca(2+)                                                        | Ca<smallsup>2+</smallsup>
      24 | CH(3)Hg(+)                                                    | CH<smallsub>3</smallsub>Hg<smallsup>+</smallsup>
      25 | Cu(2+)                                                        | Cu<smallsup>2+</smallsup>
      26 | Cl(-)                                                         | Cl<smallsup>-</smallsup>
      27 | Fe(2+)                                                        | Fe<smallsup>2+</smallsup>
      28 | Fe(3+)                                                        | Fe<smallsup>3+</smallsup>
      29 | H(+)                                                          | H<smallsup>+</smallsup>
      30 | Hg(2+)                                                        | Hg<smallsup>2+</smallsup>
      31 | K(+)                                                          | K<smallsup>+</smallsup>
      32 | Mg(2+)                                                        | Mg<smallsup>2+</smallsup>
      33 | Mn(2+)                                                        | Mn<smallsup>2+</smallsup>
      34 | Na(+)                                                         | Na<smallsup>+</smallsup>
      35 | Ni(2+)                                                        | Ni<smallsup>2+</smallsup>
      36 | RHg(+)                                                        | RHg<smallsup>+</smallsup>
      37 | Zn(2+)                                                        | Zn<smallsup>2+</smallsup>
      38 | Ac-Tyr-Val-Ala-Asp-CHN(2)                                     | Ac-Tyr-Val-Ala-Asp-CHN<smallsub>2</smallsub>
      39 | (CH(3))(2)NH                                                  | (CH<smallsub>3</smallsub>)<smallsub>2</smallsub>NH
      40 | (CH(3))(3)NO                                                  | (CH<smallsub>3</smallsub>)<smallsub>3</smallsub>NO
      41 | CO(2)                                                         | CO<smallsub>2</smallsub>
      42 | H(4)                                                          | H<smallsub>4</smallsub>
      43 | H(2)CO(3)                                                     | H<smallsub>2</smallsub>CO<smallsub>3</smallsub>
      44 | H(2)O(2)                                                      | H<smallsub>2</smallsub>O<smallsub>2</smallsub>
      45 | NH(2)                                                         | NH<smallsub>2</smallsub>
      46 | NH(3)                                                         | NH<smallsub>3</smallsub>
      47 | N(2)                                                          | N<smallsub>2</smallsub>
      48 | RS-CH(2)-CH(NH(3)(+))COO(-)                                   | RS-CH<smallsub>2</smallsub>-CH(NH<smallsub>3</smallsub><smallsup>+</smallsup>)COO<smallsup>-</smallsup>
      49 | Z-Phe-Phe-CHN(2)                                              | Z-Phe-Phe-CHN<smallsub>2</smallsub>
      50 | ((pro-3S)-CH(2)COO(-)-acetate)                                | ((<i>pro</i>-3<i>S</i>)-CH<smallsub>2</smallsub>COO<smallsup>-</smallsup><arrow>right</arrow>acetate)
      51 | B12                                                           | B<smallsub>12</smallsub>