# British = American
([Aa])bridgement=$1bridgment
([Aa])cknowledgement=$1cknowledgment
([Aa])daptor=$1dapter
([Aa])geing=$1ging
([Aa])luminium=$1luminum
([Aa])midst=$1mid
([Aa])mongst=$1mong
([Aa])nalogue(s|)=$1nalog$2
([Aa])nalyse=$1nalyze
([Aa])nalysed=$1nalyzed
([Aa])naemia=$1nemia
([Aa])naemic=$1nemic
([Aa])naesthesia=$1nesthesia
([Aa])naesthetic=$1nesthetic
([Aa])naesthetist=$1nesthetist
([Aa])pologise=$1pologize
([Aa])rbour=$1rbor
([Aa])rdour=$1rdor
([Aa])rmour=$1rmor
([Aa])rmourer=$1rmorer
([Aa])rmoury=$1rmory
([Aa])rtefact=$1rtifact
([Aa])rtefactual=$1rtifactual
#([Aa])rse=$1ss
#([Aa])xe=$1x
([Bb])ale out=$1ail out
([Bb])ehaviour=$1ehavior
([Bb])ehavioural=$1ehavioral
([Bb])isulphate=$1isulfate
([Bb])urnt=$1urned
([Cc])alibre=$1aliber
([Cc])alliper=$1aliper
([Cc])ancelled=$1anceled
([Cc])ancelling=$1anceling
([Cc])andour=$1andor
([Cc])antaloup=$1antaloupe
([Cc])apitalise=$1apitalize
([Cc])atalogue=$1atalog
([Cc])atalyse(s|)=$1atalyze$2
([Cc])atalysed=$1atalyzed
([Cc])atalysing=$1atalyzing
([Cc])ategorise=$1ategorize
([Cc])ategorised=$1ategorized
([Cc])entreboard=$1enterboard
([Cc])entrefold=$1enterfold
([Cc])entred=$1entered
([Cc])entre(s|\\p{Space}|\\p{Punct})=$1enter$2
([Cc])entring=$1entering
([Cc])aesarean=$1esarean
([Cc])aesium=$1esium
([Cc])haracterisation=$1haracterization
([Cc])haracterise=$1haracterize
([Cc])haracterised=$1haracterized
([Cc])itrous=$1itrus
([Cc])lamour=$1lamor
([Cc])o-activate=$1oactivate
([Cc])o-activation=$1oactivation
([Cc])o-activator=$1oactivator
([Cc])o-exist=$1oexist
([Cc])o-factor=$1ofactor
([Cc])o-linear=$1olinear
([Cc])o-localisation=$1olocalization
([Cc])olocalise=$1olocalize
([Cc])olonisation=$1olonization
([Cc])olonise=$1olonize
([Cc])olonised=$1olonized
([Cc])olour=$1olor
([Cc])onnexion=$1onnection
([Cc])o-operate=$1ooperate
([Cc])o-operation=$1ooperation
([Cc])o-ord=$1oord*
([Cc])o-polymerase=$1opolymerase
([Cc])o-purif(y|ies|ication)=$1opurif$2
([Cc])o-receptor=$1oreceptor
([Cc])o-regulate=$1oregulate
([Cc])o-regulation=$1oregulation
([Cc])o-repress=$1orepress
([Cc])o-repressor=$1orepressor
([Cc])o-substrate=$1osubstrate
([Cc])o-translate=$1otranslate
([Cc])o-translation=$1otranslation
([Cc])o-transport=$1otransport
([Cc])o-transporter=$1otransporter
([Cc])ounselled=$1ounseled
([Cc])ounselling=$1ounseling
([Cc])ounsellor=$1ounselor
#([Cc])osy=$1ozy
([Cc])riticise=$1riticize
([Cc])riticised=$1riticized
([Dd])efence=$1efense
([Dd])eflexion=$1eflection
([Dd])emeanour=$1emeanor
([Dd])ependance=$1ependence
([Dd])ependant=$1ependent
([Dd])epolarisation=$1epolarization
([Dd])epolarise=$1epolarize
([Dd])ialogue=$1ialog
([Dd])ialyse=$1ialyze
([Dd])ialysed=$1ialyzed
([Dd])iarrhoea=$1iarrhea
([Dd])imerisation=$1imerization
([Dd])ishevelled=$1isheveled
([Dd])ishevelling=$1isheveling
#([Dd])isc=$1isk
([Dd])isorganisation=$1isorganization
([Dd])istil(?!l)=$1istill
([Dd])isulphide=$1isulfide
([Dd])olour=$1olor
([Dd])oughnut=$1onut
([Dd])ramatise=$1ramatize
([Dd])ramatised=$1ramatized
([Dd])reamt=$1reamed
([Ee])mail=E-mail
Oedema=Edema
oedema(?!tiens)=edema
([Ee])mphasise=$1mphasize
([Ee])mphasised=$1mphasized
([Ee])namour=$1namor
([Ee])ncyclopaedia=$1ncyclopedia
([Ee])ndeavour=$1ndeavor
Oenology=Enology
oenology=enology
([Ee])nrol(?!l)=$1nroll
([Ee])nrolment=$1nrollment
#Aeon=Eon
#aeon=eon
([Ee])qualled=$1qualed
([Ee])qualling=$1qualing
([Ee])qualise=$1qualize
([Ee])qualised=$1qualized
Oesophageal=Esophageal
oesophageal=esophageal
Oesophagus=Esophagus
oesophagus=esophagus
Aesthete=Esthete
aesthete=esthete
Aesthetic=Esthetic
aesthetic=esthetic
Oestrogen=Estrogen
oestrogen=estrogen
Oestrus=Estrus
oestrus=estrus
([Ee])xtemporise=$1xtemporize
([Ff])avour(s|)=$1avor$2
([Ff])avourable(s|)=$1avorable$2
([Ff])avourite=$1avorite
([Ff])avouritism=$1avoritism
([Ff])aecal(\\s)=$1ecal$2
([Ff])aeces=$1eces
([Ff])ertilisation=$1ertilization
([Ff])ervour=$1ervor
([Ff])oetal=$1etal
([Ff])oetid(\\s)=$1etid$2
([Ff])oetus=$1etus
([Ff])ibre=$1iber
([Ff])ibreglass=$1iberglass
([Ff])ibres=$1ibers
([Ff])inalise=$1inalize
([Ff])inalised=$1inalized
([Ff])lavour=$1lavor
([Ff])ledgeling=$1ledgling
([Ff])uelled=$1ueled
([Ff])uelling=$1ueling
([Ff])ulfil(?!l)=$1ulfill
([Ff])ulfilment=$1ulfillment
([Ff])urore=$1uror
([Gg])lamour=$1lamor
([Gg])lamourise=$1lamorize
([Gg])oitre=$1oiter
#([Gg])onorrhoea=$1onorrhea
([Gg])ramme=$1ram
([Gg])rey=$1ray
([Gg])ynaecology=$1ynecology
([Hh])arbour=$1arbor
([Hh])arbouring=$1arboring
([h])aem=$1eme
([Hh])aeme=$1eme
([Hh])aemochromatosis=$1emochromatosis
([Hh])aemoglobin(s|)=$1emoglobin$2
([Hh])aemolymph=$1emolymph
([Hh])aemolytic=$1emolytic
([Hh])aemophilia=$1emophilia
([Hh])aemophilic=$1emophilic
([Hh])aemoprotein=$1emoprotein
([Hh])aemorrhage=$1emorrhage
([Hh])aemorrhoid=$1emorrhoid
([Hh])examerisation=$1examerization
([Hh])omoeopath=$1omeopath
([Hh])omoeostasis=$1omeostasis
([Hh])omologue(s|)=$1omolog$2
([Hh])onour=$1onor
([Hh])umour=$1umor
([Hh])ydrolyse(s|)=$1ydrolyze$2
([Hh])ydrolize=$1ydrolyze
([Hh])ydrolise=$1ydrolyze
([Hh])ydrolysed=$1ydrolyzed
([Hh])ydrolized=$1ydrolyzed
([Hh])ydrolised=$1ydrolyzed
([Hh])ydrolysing=$1ydrolyzing
([Hh])ydrolizing=$1ydrolyzing
([Hh])ydrolising=$1ydrolyzing
([Hh])ydrolyses=$1ydrolyzes
([Hh])ydrolizes=$1ydrolyzes
([Hh])ydrolises=$1ydrolyzes
([Ii])nflexion=$1nflection
Enquire=Inquire
enquire=inquire
Enquiry=Inquiry
enquiry=inquiry
([Ii])nstall=$1nstall
([Ii])nstalment=$1nstallment
([Ii])nstil(?!l)=$1nstill
([Ii])somerisation=$1somerization
([Jj])udgement=$1udgment
([Kk])ilogramme=$1ilogram
([Ll])abour=$1abor
([Ll])eant=$1eaned
([Ll])eapt=$1eaped
([Ll])earnt=$1earned
([Ll])eukaemia=$1eukemia
([Ll])eucocyte=$1eukocyte
([Ll])evelled=$1eveled
([Ll])eveller=$1eveler
([Ll])evelling=$1eveling
([Ll])ibelled=$1ibeled
([Ll])ibelling=$1ibeling
([Ll])ibellous=$1ibelous
([Ll])iberalise=$1iberalize
([Ll])icense=$1icence
([Ll])itre=$1iter
([Ll])ocalisation=$1ocalization
([Ll])ocalise=$1ocalize
([Ll])ustre=$1uster
([Mm])anoeuvre=$1aneuver
([Mm])anoeuvre=$1aneuver
([Mm])arvelled=$1arveled
([Mm])arvellous=$1arvelous
([Mm])eagre=$1eager
([Mm])enorrhoea=$1enorrhea
([Mm])etalled=$1etaled
([Mm])etalling=$1etaling
([Mm])etre=$1eter
([Mm])isdemeanour=$1isdemeanor
([Mm])isjudgement=$1isjudgment
([Mm])obilisation=$1obilization
([Mm])obilise=$1obilize
([Mm])obilised=$1obilized
([Mm])odelled=$1odeled
([Mm])odeller=$1odeler
([Mm])odelling=$1odeling
([Mm])ould=$1old
([Mm])oulding=$1olding
([Mm])ollusc=$1ollusk
([Mm])oult=$1olt
([Mm])oulting=$1olting
([Mm])onologue=$1onolog
([Mm])onomerisation=$1onomerization
([Mm])otorise=$1otorize
([Mm])oustache=$1ustache
([Nn])aturalisation=$1aturalization
([Nn])aturalise=$1aturalize
([Nn])aturalised=$1aturalized
([Nn])ought=$1aught
([Nn])eighbour=$1eighbor
([Nn])eighbouring=$1eighboring
([Nn])eighbourhood=$1eighborhood
([Nn])eighbourly=$1eighborly
([Nn])eutralisation=$1eutralization
([Nn])eutralise=$1eutralize
([Nn])eutralised=$1eutralized
([Nn])eutralising=$1eutralizing
([Nn])itre=$1iter
([Nn])ormalisation=$1ormalization
([Nn])ormalise=$1ormalize
([Nn])ormalised=$1ormalized
([Oo])chre=$1cher
([Oo])dour=$1dor
([Oo])igomerisation=$1ligomerization
([Oo])rganisation=$1rganization
([Oo])rganise=$1rganize
([Oo])rganised=$1rganized
([Oo])rthologue=$1rtholog
([Oo])rthopaedics=$1rthopedics
([Oo])xidisation=$1xidization
([Oo])xidise=$1xidize
([Oo])xidised=$1xidized
([Oo])xidising=$1xidizing
([Pp])aralogue=$1aralog
([Pp])aralyse=$1aralyze
([Pp])aralysed=$1aralyzed
([Pp])arametrise=$1arametrize
([Pp])arametrised=$1arametrized
([Pp])arenthesise=$1arenthesize
([Pp])asteurisation=$1asteurization
([Pp])asteurise=$1asteurize
([Pp])asteurised=$1asteurized
([Pp])aedagogy=$1edagogy
([Pp])edlar=$1eddler
([Pp])aediatric=$1ediatric
([Pp])aediatrician=$1ediatrician
([Pp])aediatrics=$1ediatrics
([Pp])entahaem(s|)=$1entaheme$2
([Pp])ermeabilisation=$1ermeabilization
([Pp])hiltre=$1hilter
([Pp])olarisation=$1olarization
([Pp])olarise=$1olarize
([Pp])opularisation=$1opularization
([Pp])opularise=$1opularize
([Pp])opularised=$1opularized
([Pp])ractise=$1ractice
([Pp])rimaeval=$1rimeval
([Pp])rogramme=$1rogram
([Pp])rologue=$1rolog
([Rr])ancour=$1ancor
([Rr])ealisation=$1ealization
([Rr])ealise=$1ealize
([Rr])ealised=$1ealized
([Rr])ecognise=$1ecognize
([Rr])ecognised=$1ecognized
([Rr])ecognising=$1ecognizing
([Rr])econnoitre=$1econnoiter
([Rr])eflexion=$1eflection
([Rr])elocalisation=$1elocalization
([Rr])eorganisation=$1eorganization
([Rr])eorganised=$1eorganized
([Rr])igour=$1igor
([Rr])umour=$1umor
([Ss])altpetre=$1altpeter
([Ss])atirise=$1atirize
([Ss])aviour=$1avior
([Ss])avour=$1avor
([Ss])avoury=$1avory
([Ss])ignalling=$1ignaling
([Ss])ceptic=$1keptic
([Ss])ceptical=$1keptical
([Ss])cepticism=$1kepticism
([Ss])kilful=$1killful
([Ss])melt=$1melled
([Ss])moulder=$1molder
([Ss])ombre=$1omber
([Ss])pecialise(s|d|)=$1pecialize$2
([Ss])peciality=$1pecialty
([Ss])pectre=$1pecter
([Ss])pelt=$1pelled
([Ss])pilt=$1pilled
([Ss])plendour=$1plendor
([Ss])poilt=$1poiled
([Ss])tabilisation=$1tabilization
([Ss])tabilise=$1tabilize
([Ss])tabilised=$1tabilized
([Ss])tabilising=$1tabilizing
([Ss])tandardisation=$1tandardization
([Ss])tandardise=$1tandardize
([Ss])tandardised=$1tandardized
([Ss])ulphate=$1ulfate
([Ss])ulphation=$1ulfation
([Ss])ulphide=$1ulfide
([Ss])ulphur=$1ulfur
([Ss])ulphuretted=$1ulfureted
([Ss])ymbolise=$1ymbolize
([Ss])ymbolised=$1ymbolized
([Ss])ynthesise=$1ynthesize
([Ss])ynthesised=$1ynthesized
([Tt])antalise=$1antalize
([Tt])argetting=$1argeting
([Tt])heatre=$1heater
([Tt])itbit=$1idbit
([Tt])itre=$1iter
([Tt])owards=$1oward
([Tt])ravelled=$1raveled
([Tt])ravelling=$1raveling
([Tt])rimerisation=$1rimerization
([Tt])risulphate=$1risulfate
([Tt])umour=$1umor
([Uu])ltra-high=$1ltrahigh
([Uu])ltra-modern=$1ltramodern
([Uu])tilisation=$1tilization
([Vv])alour=$1alor
([Vv])apour=$1apor
([Vv])aporisation=$1aporization
([Vv])aporise=$1aporize
([Vv])aporised=$1aporized
Phial=Vial
phial=vial
([Vv])igour=$1igor
([Vv])irilisation=$1irilization
([Vv])irilise=$1irilize
([Ww])hilst=$1hile
([Ww])hisky=$1hiskey
([Ww])ilful=$1illful
([Ww])oollen=$1oolen

# Alternate scientific = Standard scientific
([Aa])criflavin=$1criflavine
([Aa])drenalin(\\s)=$1drenaline$2
([Dd])etoxication=$1etoxification
d\\.p\\.c.=dpc
([Dd])ownregulated=$1own-regulated
([Dd])ownregulation=$1own-regulation
([Dd])ownregulator=$1own-regulator
IC50=IC(50)
([Ii])nterneurone=$1nterneuron
LD50=LD(50)
([Ll])eucodystrophy=$1eukodystrophy
([Mm])eticillin=$1ethicillin
([Mm])yristylated=$1yristoylated
([Mm])yristylation=$1yristoylation
([Nn])eurone=$1euron
([Nn])oradrenalin(\\s)=$1oradrenaline$2
([Oo])xalacetate=$1xaloacetate
([Pp])almitylation=$1almitoylation
PD50=PD(50)
([Pp])romotor=$1romoter
([Pp])yocyanin(\\s)=$1yocyanine$2
([Rr])ifampin=$1ifampicin
([Ss])sp.=$1ubsp.
([Ss])ulfatation=$1ulfation
([Tt])SNARE=$1-SNARE
([Tt])hiamin(\\s|\:)=$1hiamine$2
([Tt])ryptophane=$1ryptophan
([Uu])biquitylated=$1biquitinated
([Uu])biquitylation=$1biquitination
([Uu])pregulated=$1p-regulated
([Uu])pregulation=$1p-regulation
([Uu])pregulator=$1p-regulator
([Vv])SNARE=$1-SNARE
([Vv])itamine=$1itamin
([Ww])ave-length=$1avelength

# Incorrect casing = Correct casing
Adomet=AdoMet
alzheimer=Alzheimer
b-cell=B-cell
bohr=Bohr
CAMP=cAMP
CDNA=cDNA
CGMP=cGMP
#COA=CoA
DNAse=DNase
ehrlich=Ehrlich
f-actin=F-actin
fabricius=Fabricius
g-actin=G-actin
g1-phase=G1-phase
garland=Garland
golgi([\\W\\s])=Golgi$1
hensens=Hensens
hodgkin=Hodgkin
IGA=IgA
IGE=IgE
IGG=IgG
IGM=IgM
KDA=kDa
krebs=Krebs
langerhans=Langerhans
leydig=Leydig
m-phase=M-phase
okazaki=Okazaki
parkinson=Parkinson
peyer=Peyer
purkinje=Purkinje
ranvier=Ranvier
rathke=Rathke
RNAse=RNase
RRNA=rRNA
s-phase=S-phase
schwann=Schwann
sertoli=Sertoli
sjogren=Sjogren
spemann=Spemann
stannius=Stannius
#t-cell=T-cell

# Common spelling error  = Correct spelling 
([Aa])dherans=$1dherens
([Aa])finity=$1ffinity
([Aa])gains(\\s)=$1gainst$2
([Aa])ntartic=$1ntarctic
([Aa])potosis=$1poptosis
([Aa])pproximatively=$1pproximately
([Aa])symetry=$1symmetry
([Aa])symetric=$1symmetric
([Aa])ssymetric=$1symmetric
([Aa])symetrical=$1symmetrical
([Aa])ttachement=$1ttachment
([Cc])elcius=$1elsius
([Cc])hemiotherapy=$1hemotherapy
([Cc])hemiotactic=$1hemotactic
([Cc])ytoplamic=$1ytoplasmic
([Dd])essication=$1esiccation
([Dd])evelopement=$1evelopment
([Dd])eveloppement=$1evelopment
([Dd])evelopemental=$1evelopmental
([Dd])eveloppemental=$1evelopmental
([Dd])ioxyde=$1ioxide
([Dd])isfunction=$1ysfunction
([Dd])istrophy=$1ystrophy
([Ee])nveloppe=$1nvelope
([Ff])locculant=$1locculent
([Gg])lucoronate=$1lucuronate
([Gg])lucoronoside=$1lucuronoside
([Gg])luthatione=$1lutathione
([Gg])ram-negative=$1ram-negative
([Gg])ram-positive=$1ram-positive
([Hh])ydratation=$1ydration
([Hh])ydrophylic=$1ydrophilic
([Ii])mpairement=$1mpairment
([Ii])mpaires=$1mpairs
([Ii])ndependant=$1ndependent
([Ii])ndependance=$1ndependence
([Ii])nflamatory=$1nflammatory
([Ii])nteracing=$1nteracting
([Ii])nvovled=$1nvolved
([Ii])sform=$1soform
([Ii])sofrom=$1soform
([Ll])enght=$1ength
([Ll])igth=$1ight
([Ll])ocalizated=$1ocalized
([Mm])oderatly=$1oderately
([Mm])onoxyde=$1onoxide
([Nn])apthalene=$1aphthalene
([Oo])ccurence=$1ccurrence
([Oo])ccuring=$1ccurring
([Oo])xydase=$1xidase
([Oo])xydative=$1xidative
([Oo])xydize=$1xidize
([Oo])xydized=$1xidized
([Nn])onoxydative=$1onoxidative
([Pp])arc=$1ark
([Pp])athogenecity=$1athogenicity
([Pp])etide=$1eptide
([Pp])eroxysomal=$1eroxisomal
([Pp])eroxysome=$1eroxisome
([Pp])hoshorylate=$1hosphorylate
([Pp])hophorylate=$1hosphorylate
([Pp])hophorylated=$1hosphorylated
([Pp])hoshorylated=$1hosphorylated
([Pp])hophorylation=$1hosphorylation
([Pp])hoshorylation=$1hosphorylation
([Pp])ositon=$1osition
([Pp])osess=$1ossess
([Pp])osesses=$1ossesses
([Pp])redominantely=$1redominantly
([Pp])refered=$1referred
([Pp])ortein=$1rotein
([Pp])roteine=$1rotein
([Rr])efered=$1eferred
([Rr])epsonsible=$1esponsible
([Ss])pacial=$1patial
([Ss])pacially=$1patially
([Ss])pecificty=$1pecificity
([Ss])pecifity=$1pecificity
([Ss])tochiometry=$1toichiometry
([Ss])tochiometric=$1toichiometric
([Ss])ufamily=$1ubfamily
([Ss])ubstancial=$1ubstantial
([Ss])upress=$1uppress
([Ss])upressed=$1uppressed
([Ss])upressing=$1uppressing
([Ss])upressor=$1uppressor
([Ss])upresses=$1uppresses
([Ss])upression=$1uppression
([Ss])ymptome=$1ymptom
([Ss])ymptomes=$1ymptoms
([Ss])yndrom(\\s)=$1yndrome$2
([Ss])ytem=$1ystem
([Tt])ooths=$1eeth
([Tt])hymydylate=$1hymidylate
([Tt])rancript=$1ranscript
([Tt])rancriptional=$1ranscriptional
([Tt])ranslationnal=$1ranslational
([Uu])mblical=$1mbilical
([Vv])iron(\\s)=$1irion$2
