\\<scissile\\/\\>=-|-
\\<arrow\\>right\\<\\/arrow\\>=->
\\(\\<ital\\>E\\<\\/ital\\>\\)\\-=(E)-
\\(\\<ital\\>R\\<\\/ital\\>\\)\\-=(R)-
\\(\\<ital\\>R\\<\\/ital\\>\\)\\(\\-\\)\\-=(R)(-)-
\\<smallsub\\>in\\<\\/smallsub\\>=(In)
\\<smallsub\\>out\\<\\/smallsub\\>=(Out)
\\<smallsub\\>\\<stereo\\>cis\\<\\/stereo\\>\\<\\/smallsub\\>=(Cis)
\\<smallsub\\>\\<stereo\\>trans\\<\\/stereo\\>\\<\\/smallsub\\>=(Trans)
Ag\\<smallsup\\>\\+\\<\\/smallsup\\>=Ag(+)
Ca\\<smallsup\\>2\\+\\<\\/smallsup\\>=Ca(2+)
CH\\<smallsub\\>3\\<\\/smallsub\\>Hg\\<smallsup\\>\\+\\<\\/smallsup\\>=CH(3)Hg(+)
Cu\\<smallsup\\>2\\+\\<\\/smallsup\\>=Cu(2+)
Cl\\<smallsup\\>\\-\\<\\/smallsup\\>=Cl(-)
Fe\\<smallsup\\>2\\+\\<\\/smallsup\\>=Fe(2+)
Fe\\<smallsup\\>3\\+\\<\\/smallsup\\>=Fe(3+)
#   H\\<smallsup\\>\\+\\<\\/smallsup\\>=H(+)
Hg\\<smallsup\\>2\\+\\<\\/smallsup\\>=Hg(2+)
K\\<smallsup\\>\\+\\<\\/smallsup\\>=K(+)
\\/K\\<smallsup\\>\\+\\<\\/smallsup\\>=/K(+)
Mg\\<smallsup\\>2\\+\\<\\/smallsup\\>=Mg(2+)
Mn\\<smallsup\\>2\\+\\<\\/smallsup\\>=Mn(2+)
Na\\<smallsup\\>\\+\\<\\/smallsup\\>=Na(+)
Ni\\<smallsup\\>2\\+\\<\\/smallsup\\>=Ni(2+)
RHg\\<smallsup\\>\\+\\<\\/smallsup\\>=RHg(+)
Zn\\<smallsup\\>2\\+\\<\\/smallsup\\>=Zn(2+)
Ac\\-Tyr\\-Val\\-Ala\\-Asp\\-CHN\\<smallsub\\>2\\<\\/smallsub\\>=Ac-Tyr-Val-Ala-Asp-CHN(2)
\\(CH\\<smallsub\\>3\\<\\/smallsub\\>\\)\\<smallsub\\>2\\<\\/smallsub\\>NH=(CH(3))(2)NH
\\(CH\\<smallsub\\>3\\<\\/smallsub\\>\\)\\<smallsub\\>3\\<\\/smallsub\\>NO=(CH(3))(3)NO
CO\\<smallsub\\>2\\<\\/smallsub\\>=CO(2)
H\\<smallsub\\>4\\<\\/smallsub\\>=H(4)
H\\<smallsub\\>2\\<\\/smallsub\\>CO\\<smallsub\\>3\\<\\/smallsub\\>=H(2)CO(3)
H\\<smallsub\\>2\\<\\/smallsub\\>O\\<smallsub\\>2\\<\\/smallsub\\>=H(2)O(2)
NH\\<smallsub\\>2\\<\\/smallsub\\>=NH(2)
N\\<smallsub\\>2\\<\\/smallsub\\>=N(2)
NH\\<smallsub\\>3\\<\\/smallsub\\>=NH(3)
RS\\-CH\\<smallsub\\>2\\<\\/smallsub\\>\\-CH\\(NH\\<smallsuFb\\>3\\<\\/smallsub\\>\\<smallsup\\>\\+\\<\\/smallsup\\>\\)COO\\<smallsup\\>\\-\\<\\/smallsup\\>=RS-CH(2)-CH(NH(3)(+))COO(-)
Z-Phe-Phe-CHN\\<smallsub\\>2\\<\\/smallsub\\>=Z-Phe-Phe-CHN(2)
\\(\\(\\<ital\\>pro\\<\\/ital\\>-3\\<element\\>S\\<\\/element\\>\\)-CH\\<smallsub\\>2\\<\\/smallsub\\>COO\\<smallsup\\>-\\<\\/smallsup\\>\\<arrow\\>right\\<\\/arrow\\>acetate\\)=((pro-3S)-CH(2)COO(-)-acetate)
B\\<smallsub\\>12\\<\\/smallsub\\>=B12
G\\(5\\'\\)pppR\\-RNA=G(5')pppR-RNA
m\\<smallsup\\>7\\<\\/smallsup\\>G\\(5\\'\\)pppR\\-RNA=m(7)G(5')pppR-RNA
m\\<smallsup\\>7\\<\\/smallsup\\>G\\(5\\'\\)pppAm=m(7)G(5')pppAm
m\\<smallsup\\>7\\<\\/smallsup\\>G\\(5\\'\\)pppm\\<smallsup\\>6\\<\\/smallsup\\>Am=m(7)G(5')pppm(6)Am
\\<ital\\>pro\\<\\/ital\\>\\-\\<ital\\>R\\<\\/ital\\>=pro-(R)
\\<ital\\>pro\\<\\/ital\\>\\-\\<element\\>S\\<\\/element\\>=pro-(S)
(\\<ital\\>pro\\<\\/ital\\>\\-3\\<element\\>S\\<\\/element\\>)=(pro-3S)
\\<ital\\>sn\\<\\/ital\\>\\-=Sn-
([-()])\\<ital\\>sn\\<\\/ital\\>\\-=$1sn-
^\\<ital\\>sn\\<\\/ital\\>\\-=sn-
\\-\\<ital\\>sn\\<\\/ital\\>\\-=-sn-
A\\<smallsub\\>o\\<\\/smallsub\\>=A(o)
A\\<smallsub\\>1\\<\\/smallsub\\>=A(1)
F\\<smallsub\\>o\\<\\/smallsub\\>=F(0)
F\\<smallsub\\>o\\<\\/smallsub\\>=F(o)
F\\<smallsub\\>1\\<\\/smallsub\\>=F(1)
V\\<smallsub\\>o\\<\\/smallsub\\>=V(o)
V\\<smallsub\\>1\\<\\/smallsub\\>=V(1)
(\\<plusmn\\/\\>)\\-=(+-)-
(\\<\\/greek\\>)(\\<stereo\\>)=$1-$2
\\<\\/greek\\>(\\w|\\d|\\(|\\>)=</greek>-$1
^\\<greek\\>omega\\<\\/greek\\>\\-=Omega-
^\\<greek\\>alpha\\<\\/greek\\>([\\-,\\s])=Alpha$1
(.+?)(?<!i\\.e)(\\.\\s)\\<greek\\>alpha\\<\\/greek\\>([\\-,\\s])=$1$2Alpha$3
#(\\.\\s)\\<greek\\>alpha\\<\\/greek\\>([\\-,\\s])=$1Alpha$2
^\\<greek\\>beta\\<\\/greek\\>([-,\\s])=Beta$1
^\\<greek\\>gamma\\<\\/greek\\>([-,\\s])=Gamma$1
#^\\<greek\\>Delta\\<\\/greek\\>\\<smallsup\\>4\\<\\/smallsup\\>\\-3\\-=Delta(4)3-
^\\<greek\\>Delta\\<\\/greek\\>\\<smallsup\\>(\\d+?)\\<\\/smallsup\\>=Delta($1)
^\\<greek\\>delta\\<\\/greek\\>\\-amino=Delta-amino
#^\\<greek\\>delta\\<\\/greek\\>\\-ALA=Delta-ALA
^\\<greek\\>epsilon\\<\\/greek\\>([-,\\s])=Epsilon$1
^\\<greek\\>iota\\<\\/greek\\>([-,\\s])=Iota$1
(.+?)(?<!i\\.e)(\\.\\s)\\<greek\\>iota\\<\\/greek\\>([\\-,\\s])=$1$2Iota$3
^\\<greek\\>[Pp]si\\<\\/greek\\>=Psi
#\\<greek\\>[Pp]si\\<\\/greek\\>=psi
#\\<greek\\>Delta\\<\\/greek\\>=delta
#\\<greek\\>[Dd]elta\\<\\/greek\\>\\-isomerase=delta-isomerase
NAD\\<smallsup\\>\\+\\<\\/smallsup\\>=NAD(+)
NADP\\<smallsup\\>\\+\\<\\/smallsup\\>=NADP(+)
NAD\\(P\\)\\<smallsup\\>\\+\\<\\/smallsup\\>=NAD(P)(+)
\\-\\<ital\\>ONN\\<\\/ital\\>\\-=-ONN-
\\<ital\\>([mM])eso\\<\\/ital\\>\\-=$1eso-
\\-\\<ital\\>tert\\<\\/ital\\>\\-=-tert-
\\(\\<ital\\>tert\\<\\/ital\\>\\-=(tert-
([Pp])hospho\\<ital\\>enol\\<\\/ital\\>=$1hosphoenol
\\<em_dash\\/\\>=--
(\\s)\\<element\\>C\\<\\/element\\>\\<smallsup\\>2\\<\\/smallsup\\>\\-=$1C(2)-
(\\s)\\<ital\\>m\\<\\/ital\\>\\<smallsup\\>5\\<\\/smallsup\\>=$1M(5)
\\<ital\\>m\\<\\/ital\\>\\<smallsup\\>7\\<\\/smallsup\\>=M(7)
(\\s)\\<ital\\>m\\<\\/ital\\>\\<smallsup\\>7\\<\\/smallsup\\>=$1M(7)
(\\s)\\<ital\\>(in\\svitro)\\<\\/ital\\>=$1$2
(\\s)\\<ital\\>(in\\svivo)\\<\\/ital\\>=$1$2
(\\s)\\<ital\\>R\\<\\/ital\\>\\-=$1R-
\\-\\<ital\\>myo\\<\\/ital\\>\\-=-myo-
(\\s)\\<ital\\>myo\\<\\/ital\\>\\-=$1myo-
^\\<ital\\>myo\\<\\/ital\\>\\-=Myo-
\\<ital\\>myo\\<\\/ital\\>\\-=myo-
(\\s)\\<ital\\>p\\<\\/ital\\>\\-aminoazobenzene(\\s)=$1p-aminoazobenzene$2
(\\s)\\<ital\\>p\\<\\/ital\\>\\-Benzoquinone(\\s)=$1p-Benzoquinone$2
(\\s)\\<ital\\>p\\<\\/ital\\>\\-benzoquinone(\\s)=$1p-benzoquinone$2
(\\s)\\<ital\\>p\\<\\/ital\\>\\-cresol=$1p-cresol
\\<ital\\>p\\<\\/ital\\>\\-cumate(\\s)=p-cumate$1
(\\s)\\<ital\\>p\\<\\/ital\\>\\-cymene(\\s)=$1p-cymene$2
(\\s)\\<ital\\>p\\<\\/ital\\>\\-coumaroyl=$1p-coumaroyl
(\\s)\\<ital\\>p\\<\\/ital\\>\\-dimethylaminoazobenzene(\\s)=$1p-dimethylaminoazobenzene$2
\\<ital\\>p\\<\\/ital\\>\\-Hydroxyphenyl=p-Hydroxyphenyl
\\<ital\\>p\\<\\/ital\\>\\-hydroxyphenyl=p-hydroxyphenyl
(\\s)\\<ital\\>p\\<\\/ital\\>\\-hydroxybenz=$1p-hydroxybenz
(\\s)\\<ital\\>o\\<\\/ital\\>\\-hydroxylase(\\s)=$1o-hydroxylase$2
(\\s)\\<ital\\>p\\<\\/ital\\>\\-nitrophenyl=$1p-nitrophenyl
(\\s)\\<ital\\>p\\<\\/ital\\>\\-nitrophenol(\\s)=$1p-nitrophenol$2
(\\s)\\<ital\\>m\\<\\/ital\\>\\-xylene(\\s)=$1m-xylene$2
(\\s)\\<ital\\>o\\<\\/ital\\>\\-xylene(\\s)=$1o-xylene$2
(\\s)\\<ital\\>p\\<\\/ital\\>\\-xylene(\\s)=$1p-xylene$2
(\\s)Ins\\(1\\,3\\,4\\)\\<element\\>P\\<\\/element\\>\\<smallsub\\>3\\<\\/smallsub\\>=$1Ins(1,3,4)P(3)
Ins\\(1\\,3\\,4\\,5\\)\\<element\\>P\\<\\/element\\>\\<smallsub\\>4\\<\\/smallsub\\>=Ins(1,3,4,5)P(4)
(\\s)Ins\\(1\\,3\\,4\\,6\\)\\<element\\>P\\<\\/element\\>\\<smallsub\\>4\\<\\/smallsub\\>=$1Ins(1,3,4,6)P(4)
(\\s)Ins\\(1\\,4\\,5\\)\\<element\\>P\\<\\/element\\>\\<smallsub\\>3\\<\\/smallsub\\>=$1Ins(1,4,5)P(3)
(\\s)Ins\\(1\\,3\\,4\\,5\\)\\<element\\>P\\<\\/element\\>\\<smallsub\\>4\\<\\/smallsub\\>=$1Ins(1,3,4,5)P4
(\\s)Ins\\(1\\,3\\,4\\,5\\,6\\)\\<element\\>P\\<\\/element\\>\\<smallsub\\>5\\<\\/smallsub\\>=$1Ins(1,3,4,5,6)P5
(\\s)Ins\\(1\\,3\\,4\\,5\\,6\\)\\<element\\>P\\<\\/element\\>\\<smallsub\\>4\\<\\/smallsub\\>=$1Ins(1,3,4,5,6)P4
Ins\\(1\\,4\\,5\\)\\<element\\>P\\<\\/element\\>\\<smallsub\\>3\\<\\/smallsub\\>=Ins(1,4,5)P(3)
(\\s)Ins\\(1\\,3\\,4\\,5\\)\\<element\\>P\\<\\/element\\>\\<smallsub\\>4\\<\\/smallsub\\>=$1Ins(1,3,4,5)P(4)
(\\s)Ins\\(1\\,3\\,4\\,5\\,6\\)\\<element\\>P\\<\\/element\\>\\<smallsub\\>5\\<\\/smallsub\\>=$1Ins(1,3,4,5,6)P(5)
(\\s)Ins\\(1\\,3\\,4\\,5\\,6\\)\\<element\\>P\\<\\/element\\>\\<smallsub\\>4\\<\\/smallsub\\>=$1Ins(1,3,4,5,6)P(4)
(\\s)Ins\\(PP\\)\\<element\\>P\\<\\/element\\>\\<smallsub\\>4\\<\\/smallsub\\>(\\s)=$1Ins(PP)P4$2
(\\s)Ins\\(PP\\)\\<element\\>P\\<\\/element\\>\\<smallsub\\>4\\<\\/smallsub\\>(\\s)=$1Ins(PP)P(4)$2
Ins\\-1\\-\\<element\\>P\\<\\/element\\>=Ins-1-P
Ins\\-3\\-\\<element\\>P\\<\\/element\\>=Ins-3-P
Ins\\(1\\,2\\,3\\)\\<element\\>P\\<\\/element\\>\\<smallsub\\>3\\<\\/smallsub\\>=Ins(1,2,3)P(3)
Ins\\(1\\,3\\)\\<element\\>P\\<\\/element\\>\\<smallsub\\>2\\<\\/smallsub\\>=Ins(1,3)P(2)
Ins\\(3\\,4\\)\\<element\\>P\\<\\/element\\>\\<smallsub\\>2\\<\\/smallsub\\>=Ins(3,4)P(2)
Ins\\(cyclic1\\,2\\)\\<element\\>P\\<\\/element\\>\\(4\\,5\\)\\<element\\>P\\<\\/element\\>\\<smallsub\\>2\\<\\/smallsub\\>=Ins(cyclic1,2)\u0020P(4,5)P(2)
Ins\\(cyclic1\\,2\\)\\<element\\>P\\<\\/element\\>=Ins(cyclic1,2)P
Ins\\(cyclic\\s1\\,2\\)\\<element\\>P\\<\\/element\\>=Ins(cyclic 1,2)P
Ins\\<element\\>P\\<\\/element\\>\\<smallsub\\>3\\<\\/smallsub\\>=InsP(3)
PtdIns3\\<element\\>P\\<\\/element\\>=PtdIns3P
PtdIns4\\<element\\>P\\<\\/element\\>=PtdIns4P
PtdIns\\(3\\,4\\)\\<element\\>P\\<\\/element\\>\\<smallsub\\>2\\<\\/smallsub\\>=PtdIns(3,4)P(2)
PtdIns\\(4\\,5\\)\\<element\\>P\\<\\/element\\>\\<smallsub\\>2\\<\\/smallsub\\>=PtdIns(4,5)P(2)
PtdIns\\(3\\,4\\,5\\)\\<element\\>P\\<\\/element\\>\\<smallsub\\>3\\<\\/smallsub\\>=PtdIns(3,4,5)P(3)
(\\s)PtdIns3\\<element\\>P\\<\\/element\\>(\\s)=$1PtdIns3P$2
(\\s)PtdIns\\(3\\,4\\)\\<element\\>P\\<\\/element\\>\\<smallsub\\>2\\<\\/smallsub\\>(\\s)=$1PtdIns(3,4)P(2)$2
(\\s)(C\\<smallsub\\>6\\<\\/smallsub\\>\\-C\\<smallsub\\>12\\<\\/smallsub\\>)(\\s)=$1(C(6)-C(12))$2
(\\s)C\\<smallsub\\>3\\<\\/smallsub\\>\\-C\\<smallsub\\>16\\<\\/smallsub\\>(\\s)=$1C(3)-C(16)$2
(\\s)C\\<smallsub\\>4\\<\\/smallsub\\>\\-C\\<smallsub\\>7\\<\\/smallsub\\>(\\s)=$1C(4)-C(7)$2
(\\s)C\\<smallsub\\>12\\<\\/smallsub\\>\\-C\\<smallsub\\>16\\<\\/smallsub\\>(\\s)=$1C(12)-C(16)$2
\\-C\\<smallsub\\>27\\<\\/smallsub\\>\\-=-C(27)-
C\\<smallsub\\>1a\\<\\/smallsub\\>=C(1a)
(\\s)C\\<smallsub\\>(\\d+)\\<\\/smallsub\\>([,\\;\\.\\s])=$1C($2)$3
(\\s)G\\<smallsub\\>i\\<\\/smallsub\\>([,\\;\\.\\s])=$1G(i)$2
(\\s)G\\<smallsub\\>o\\<\\/smallsub\\>([,\\;\\.\\s])=$1G(o)$2
(\\s)G\\<smallsub\\>olf\\<\\/smallsub\\>([,\\;\\.\\s])=$1G(olf)$2
(\\s)G\\<smallsub\\>q\\<\\/smallsub\\>([,\\;\\.\\s])=$1G(q)$2
(\\s)G\\<smallsub\\>s\\<\\/smallsub\\>([,\\;\\.\\s])=$1G(s)$2
\\<element\\>N\\<\\/element\\>\\,\\<element\\>O\\<\\/element\\>-=N,O-
([^S])\\-\\<element\\>S\\<\\/element\\>\\-([^S])=$1-S-$2
(^|[^-])\\<element\\>S\\<\\/element\\>\\-([^S])=$1S-$2
OH\\<smallsup\\>\\-\\<\\/smallsup\\>=OH(-)
\\-\\<element\\>O\\<\\/element\\>\\-=-O-
(\\s)\\<ital\\>([oO])\\<\\/ital\\>\\-(\\w+)yl=$1$2-$3yl
(\\s)\\<element\\>O\\<\\/element\\>\\-([^\\d])(^[,\\;\\.\\s])=$1O-$2$3
(\\s)\\<element\\>O\\<\\/element\\>\\-methyl=$1O-methyl
(\\s)\\<element\\>O\\<\\/element\\>\\-de=$1O-de
\\<element\\>O\\<\\/element\\>\\-phospho=O-phospho
\\<element\\>N\\<\\/element\\>\\,6\\-=N,6-
\\<ital\\>F420\\<\\/ital\\>=F420
F\\<smallsub\\>420\\<\\/smallsub\\>=F420
#\\(5\\'\\)ppPur\\-mRNA=(5')pp-pur-mRNA
#G\\(5\\'\\)pppPur\\-mRNA=G(5')ppp-pur-mRNA
m\\<smallsup\\>7\\<\\/smallsup\\>G\\(5\\'\\)pppRm-RNA=m(7)G(5')pppRm-RNA
m\\<smallsup\\>7\\<\\/smallsup\\>G\\(5\\'\\)pppm\\<smallsup\\>6\\<\\/smallsup\\>Am=m(7)G(5')pppm(6)Am
NO\\<smallsub\\>(\\d+)\\<\\/smallsub\\>\\<smallsup\\>\\-\\<\\/smallsup\\>=NO($1)(-)
OCN\\<smallsup\\>\\-\\<\\/smallsup\\>=OCN(-)
\\-(\\d)\\<element\\>H\\<\\/element\\>\\-=-$1H-
(\\d\\(\\d)\\<element\\>H\\<\\/element\\>([\\)\\-])=$1H$2
^\\<ital\\>ent\\<\\/ital\\>\\-=Ent-
([,\\;\\.\\s])\\<ital\\>ent\\<\\/ital\\>\\-=$1ent-
(6a\\<ital\\>R\\<\\/ital\\>\\,11a\\<ital\\>R\\<\\/ital\\>)=(6AR,11AR)
(6a\\<element\\>S\\<\\/element\\>\\,11a\\<element\\>S\\<\\/element\\>)\\-3\\,6a\\,9\\-trihydroxypterocarpan=(6AS,11AS)-3,6A,9-trihydroxypterocarpan
6a\\-monooxygenase=6A-monooxygenase
6a\\-hydroxylase=6A-hydroxylase
\\[1\\,2\\-\\<ital\\>a\\<\\/ital\\>\\]=[1,2-a]
\\<ital\\>Cypridina\\<\\/ital\\>=Cypridina
\\<ital\\>Latia\\<\\/ital\\>=Latia
\\<ital\\>Renilla\\<\\/ital\\>=Renilla
\\<ital\\>Watasemia\\<\\/ital\\>=Watasemia
\\<ital\\>Acinetobacter\\<\\/ital\\>(\\s)sp.=Acinetobacter$1sp.
\\<ital\\>Arabidopsis(\\s)thaliana\\<\\/ital\\>=Arabidopsis$1thaliana
\\<ital\\>Bacillus(\\s)subtilis\\<\\/ital\\>=Bacillus$1subtilis
\\<ital\\>Escherichia(\\s)coli\\<\\/ital\\>=Escherichia$1coli
\\<ital\\>Haemophilus(\\s)influenzae\\<\\/ital\\>=Haemophilus$1influenzae
\\<ital\\>Bacillus(\\s)subtilis\\<\\/ital\\>=Bacillus$1subtilis
\\<ital\\>Methanobacterium(\\s)thermoautotrophicum\\<\\/ital\\>=Methanobacterium$1thermoautotrophicum
\\<ital\\>Pasteurella(\\s)multocida\\<\\/ital\\>=Pasteurella$1multocida
\\<ital\\>Pseudomonas(\\s)aeruginosa\\<\\/ital\\>=Pseudomonas$1aeruginosa
\\<ital\\>Pseudomonas(\\s)ovalis\\<\\/ital\\>=Pseudomonas$1ovalis
\\<ital\\>Pseudomonas(\\s)putida\\<\\/ital\\>=Pseudomonas$1putida
\\<ital\\>Pseudomonas(\\s)stutzeri\\<\\/ital\\>=Pseudomonas$1stutzeri
\\<ital\\>Pseudomonas\\<\\/ital\\>(\\s)sp\\.=Pseudomonas$1sp\\.
\\<ital\\>Saccharomyces(\\s)cerevisiae\\<\\/ital\\>=Saccharomyces$1cerevisiae
\\<ital\\>Streptomyces(\\s)antibioticus\\<\\/ital\\>=Streptomyces$1antibioticus
\\<ital\\>Streptomyces(\\s)griseus\\<\\/ital\\>=Streptomyces$1griseus
\\<ital\\>Streptomyces(\\s)glaucescens\\<\\/ital\\>=Streptomyces$1glaucescens
\\<ital\\>Streptomyces\\<\\/ital\\>(\\s)sp\\.=Streptomyces$1sp\\.
\\<ital\\>Photinus(\\s)pyralis\\<\\/ital\\>=Photinus$1pyralis
\\<ital\\>Photinus\\<\\/ital\\>([^\\\\<])=Photinus$1
#kDa\\)=Kd)
#kDa\\.=Kd\\.
#kDa([^\\\\<])=Kd$1
\\<ital\\>sym\\<\\/ital\\>\\-=sym-
\\<stereo\\>manno\\<\\/stereo\\>\\-=manno-
\\-\\<stereo\\>glycero\\<\\/stereo\\>\\<stereo\\>manno\\<\\/stereo\\>\\-=-glyceromanno-
tRNA\\<smallsup\\>Sec\\<\\/smallsup\\>=tRNA(Sec)
\\-\\<ital\\>aci\\<\\/ital\\>\\-=-aci-
([Cc])ytochrome(\\s)\\<ital\\>b\\<\\/ital\\>\\-=$1ytochrome$2b-
([Cc])ytochrome([-\\s])\\<ital\\>b\\<\\/ital\\>\\<smallsub\\>5\\<\\/smallsub\\>=$1ytochrome$2b5
([Cc])ytochrome([-\\s])\\<ital\\>c\\<\\/ital\\>=$1ytochrome$2c
([Cc])ytochrome([-\\s])\\<ital\\>c\\<\\/ital\\>\\<smallsub\\>(\\d)\\<\\/smallsub\\>=$1ytochrome$2c$2
(\\<ital\\>Si\\<\\/ital\\>)\\-=(Si)-
(\\<ital\\>Re\\<\\/ital\\>)\\-=Re-
\\<stereo\\>cis\\<\\/stereo\\>transferase=cistransferase
\\<stereo\\>trans\\<\\/stereo\\>transferase=transtransferase
tRNA\\<smallsup\\>\\*\\<\\/smallsup\\>=tRNA*
\\<ital\\>pros\\<\\/ital\\>\\-=pros-
\\<ital\\>tele\\<\\/ital\\>\\-=tele-
\\<ital\\>scyllo\\<\\/ital\\>\\-=scyllo-
\\-\\<stereo\\>erythro\\<\\/stereo\\>\\-=-erythro-
\\<stereo\\>threo\\<\\/stereo\\>\\-=threo-
tRNA\\<smallsub\\>(\\d)\\<\\/smallsub\\>([^\\(])=tRNA($1)$2
#tRNA\\<smallsub\\>(\\d)\\<\\/smallsub\\>\\<smallsup\\>Gln\\<\\/smallsup\\>=tRNA$1(Gln)
tRNA\\<smallsup\\>(\\w{3,4})\\<\\/smallsup\\>=tRNA($1)
(\\s)\\<greaterthan\\/\\>(\\s)=$1>$2
(\\s)\\<greaterthan\\/\\>\\<greaterthan\\/\\>(\\s)=$1>>$2
\\<ital\\>di\\<\\/ital\\>\\-\\<stereo\\>trans\\<\\/stereo\\>=di-trans
\\<ital\\>poly\\<\\/ital\\>\\-\\<stereo\\>cis\\<\\/stereo\\>=poly-cis
([\\s-])\\<ital\\>([eE])nol\\<\\/ital\\>\\-=$1$2nol-
([\\s-])\\<ital\\>([Kk])eto\\<\\/ital\\>\\-=$1$2eto-
\\<ital\\>sn\\<\\/ital\\>\\-=sn-
\\-\\<stereo\\>altro\\<\\/stereo\\>\\-=-altro-
\\<stereo\\>erythro\\<\\/stereo\\>\\-=erythro-
\\(\\<stereo\\>erythro\\<\\/stereo\\>\\-=(erythro-
CH\\<smallsub\\>(\\d+)\\<\\/smallsub\\>=CH($1)
H\\<smallsub\\>(\\d+)\\<\\/smallsub\\>=H($1)
([\\s-])C\\<activated\\>1([sr])\\<\\/activated\\>=$1C1$2
h\\<greek\\>nu\\</greek\\>=light
([Cc])ytochrome(\\s|\\-)((\\<ital\\>)|)(b|c|bc|a|aa|bb|cc|cd|fb)((\\<\\/ital\\>)|)\\<smallsub\\>(\\d)\\<\\/smallsub\\>=$1ytochrome$2$5$8
[Cc]ytochrome(\\s|\\-)((\\<ital\\>)|)(f)<\\/ital\\>,<ital\\>(b)((\\<\\/ital\\>)|)\\<smallsub\\>(\\d)\\<\\/smallsub\\>=cytochrome$1$4,$5$8

# Embedded brackets:
\\[(.*?)\\[(.*?)\\((.*?)\\)(.*?)\\[(.*?)\\((.*?)\\)(.*?)\\](.*?)\\[(.*?)\\](.*?)\\](.*?)\\]=($1($2($3)$4($5($6)$7)$8[$9]$10)$11)
\\{(.*?)\\[(.*?)\\((.*?)\\)(.*?)\\](.*?)\\}=($1($2($3)$4)$5)
\\<smallsub\\>(\\[side\\s[12]\\])\\<\\/smallsub\\>=$1
\\(([^\\)]*?)\\[(?!NiFe|Fe\\([23]\\+\\))([^\\]]*?)\\]([^\\)]*?)\\)=($1($2)$3)
\\[([^\\[\\]\\(\\)]*?)\\(([^\\[\\]\\(\\)]*?)\\)([^\\[\\]\\(\\)]*?)\\(([^\\[\\]\\(\\)]*?)\\)([^\\[\\]\\(\\)]*?)\\[([^\\[\\]\\(\\)]*?)\\(([^\\[\\]\\(\\)]*?)\\)([^\\[\\]\\(\\)]*?)\\]([^\\[\\]\\(\\)]*?)\\(([^\\[\\]\\(\\)]*?)\\)([^\\[\\]\\(\\)]*?)\\]=($1($2)$3($4)$5($6($7)$8)$9($10)$11)

# NOT embedded square brakets: REMOVE WHEN BRACKET CONVERSION IS GLOBALLY FIXED!
#\\[(phospho-\\<greek\\>alpha\\<\\/greek\\>-glucan)\\]=($1)
#\\[\\<stereo\\>L\\<\\/stereo\\>-5-amino-5-carboxypentanoyl\\]=(L-5-amino-5-carboxypentanoyl)
#\\[glutamine\\shydrolyzing\\]=(glutamine hydrolyzing)

NADH\\s\\+\\sH\\<smallsup\\>\\+\\<\\/smallsup\\>=NADH
#NADH\\s\\+\\sH\\(+\\)=NADH
NADPH\\s\\+\\sH\\<smallsup\\>\\+\\<\\/smallsup\\>=NADPH
NAD\\(P\\)H\\s\\+\\sH\\<smallsup\\>\\+\\<\\/smallsup\\>=NAD(P)H
NAD\\(P\\)H\\s\\+\\s<b\\>\\d+?\\<\\/b\\>\\sH\\<smallsup\\>\\+\\<\\/smallsup\\>=NAD(P)H
NAD\\(P\\)\\<smallsup\\>\\+\\<\\/smallsup\\>=NAD(P)(+)
NADH\\s\\+\\s((\\<b\\>)|)((\\d+?)|n|(n\\+1)|(n\\-1))((\\<\\/b\\>)|)\\sH\\<smallsup\\>\\+\\<\\/smallsup\\>=NADH
NADPH\\s\\+\\s((\\<b\\>)|)((\\d+?)|n|(n\\+1)|(n\\-1))((\\<\\/b\\>)|)\\sH\\<smallsup\\>\\+\\<\\/smallsup\\>=NADPH
NADPH\\s\\+\\s((\\<b\\>)|)(\\d+?)((\\<ital\\>)|)n((\\<\\/ital\\>)|)((\\<\\/b\\>)|)\\sH\\<smallsup\\>\\+\\<\\/smallsup\\>=NADPH
NAD\\(P\\)H\\s\\+\\s((\\<b\\>)|)((\\d+?)|n|(n\\+1)|(n\\-1))((\\<\\/b\\>)|)\\sH\\<smallsup\\>\\+\\<\\/smallsup\\>=NAD(P)H
(nicotinamide\\s\\+\\s.*?)\\s\\+\\sH\\<smallsup\\>\\+\\<\\/smallsup\\>=$1
(\\w|\\d|\\)|\\<\\/(?!parenthesis)\\w+?\\>)\\<(greek|locant|stereo(?\=\\>alpha|\\>beta))\\>=$1-<$2>
(\\w)\\<smallsub\\>(\\<greek\\>\\w+?\\<\\/greek\\>)\\<\\/smallsub\\>(\\w)=$1-$2-$3
(\\w)\\<smallsup\\>(\\<greek\\>\\w+?\\<\\/greek\\>)\\<\\/smallsup\\>(\\w)=$1-$2-$3
\\<quotes\\/\\>='
\\<\\/greek\\>(\\-|)H(\\p{Lower}+?)=</greek>$1h$2
(\\d'*?\\-)D(\\p{Lower}+?)=$1d$2
# Avoid aminoacid and monosacharyde codes after sequence number:
(\\d'*?\\-)A(?!la|rg|sn|sp(?>\\-|\\<scissile))(\\p{Lower}+?)=$1a$2
(\\d'*?\\-)T(?!rp|hr|yr(?>\\-|<scissile))(\\p{Lower}+?)=$1t$2
(\\d'*?\\-)C(?!ys[\\-\\(\\s,<]|er\\s|oA)(\\p{Lower}+?)=$1c$2
^\\<stereo\\>cis\\<\\/stereo\\>\\-=Cis-
(\\.\\s)\\<stereo\\>cis\\<\\/stereo\\>\\-=$1Cis-
^m\\-calpain=M-calpain
(\\d')\\<greek\\>(.*?)\\<\\/greek\\>=$1-$2
(\\d+)(,\\d+)*-Methyl=$1$2-methyl
(\\d+)(,\\d+)*-Hydroxy=$1$2-hydroxy
(\\d+)(,\\d+)*-Benzo=$1$2-benzo
(\\<stereo\\>)?D(\\<\\/stereo\\>)?-Glucose=D-glucose
(\\<stereo\\>)?D(\\<\\/stereo\\>)?-Fructose=D-fructose
\\<element\\>N\\<\\/element\\>-Acetyl=N-acetyl
^L-Glutamate=L-glutamate
^L-Hystidine=L-hystidine
(\\d+?)\\<stereo\\>(alpha|beta)\\<\\/stereo\\>=$1-$2
\\<stereo\\>(alpha|beta)\\<\\/stereo\\>(\\d+?)=$1-$2
