\\-\\|\\-=<scissile/>
\\-\\>=<arrow>right</arrow>
\\(M\\)=<smallsub><ital>m</ital></smallsub>
\\(M\\+1\\)=<smallsub><ital>m</ital>+1</smallsub>
\\(M\\+N\\)=<smallsub><ital>m</ital>+<ital>n</ital></smallsub>
\\(N\\)=<smallsub><ital>n</ital></smallsub>
\\(N\\+1\\)=<smallsub><ital>n</ital>+1</smallsub>
\\(N\\-1\\)=<smallsub><ital>n</ital>-1</smallsub>
\\(E\\)\\-=(<stereo>E</stereo>)-
\\(R\\)\\-=(<stereo>R</stereo>)-
\\(R\\)\\(\\-\\)\\-=(<stereo>R</stereo>)(-)-
\\(In\\)=<smallsub>in</smallsub>
\\(Out\\)=<smallsub>out</smallsub>
\\(Cis\\)=<smallsub><stereo>cis</stereo></smallsub>
\\(cis\\)=<smallsub><stereo>cis</stereo></smallsub>
\\(Trans\\)=<smallsub><stereo>trans</stereo></smallsub>
\\(trans\\)=<smallsub><stereo>trans</stereo></smallsub>
Ag\\(\\+\\)=Ag<smallsup>+</smallsup>
Ca\\(2\\+\\)=Ca<smallsup>2+</smallsup>
CH\\(3\\)Hg\\(\\+\\)=CH<smallsub>3</smallsub>Hg<smallsup>+</smallsup>
Cu\\(2\\+\\)=Cu<smallsup>2+</smallsup>
Cl\\(\\-\\)=Cl<smallsup>-</smallsup>
Fe\\(2\\+\\)=Fe<smallsup>2+</smallsup>
Fe\\(3\\+\\)=Fe<smallsup>3+</smallsup>
H\\(\\+\\)=H<smallsup>+</smallsup>
Hg\\(2\\+\\)=Hg<smallsup>2+</smallsup>
K\\(\\+\\)=K<smallsup>+</smallsup>
\\/K\\(\\+\\)=/K<smallsup>+</smallsup>
Mg\\(2\\+\\)=Mg<smallsup>2+</smallsup>
Mn\\(2\\+\\)=Mn<smallsup>2+</smallsup>
Na\\(\\+\\)=Na<smallsup>+</smallsup>
Ni\\(2\\+\\)=Ni<smallsup>2+</smallsup>
RHg\\(\\+\\)=RHg<smallsup>+</smallsup>
Zn\\(2\\+\\)=Zn<smallsup>2+</smallsup>
Ac\\-Tyr\\-Val\\-Ala\\-Asp\\-CHN\\(2\\)=Ac-Tyr-Val-Ala-Asp-CHN<smallsub>2</smallsub>
\\(CH\\(3\\)\\)\\(2\\)NH=(CH<smallsub>3</smallsub>)<smallsub>2</smallsub>NH
\\(CH\\(3\\)\\)\\(3\\)NO=(CH<smallsub>3</smallsub>)<smallsub>3</smallsub>NO
CO\\(2\\)=CO<smallsub>2</smallsub>
H\\(4\\)=H<smallsub>4</smallsub>
H\\(2\\)CO\\(3\\)=H<smallsub>2</smallsub>CO<smallsub>3</smallsub>
H\\(2\\)O\\(2\\)=H<smallsub>2</smallsub>O<smallsub>2</smallsub>
NH\\(2\\)=NH<smallsub>2</smallsub>
N\\(2\\)=N<smallsub>2</smallsub>
NH\\(3\\)=NH<smallsub>3</smallsub>
RS-CH\\(2\\)\\-CH\\(NH\\(3\\)\\(\\+\\)\\)COO\\(\\-\\)=RS-CH<smallsub>2</smallsub>-CH(NH<smallsub>3</smallsub><smallsup>+</smallsup>)COO<smallsup>-</smallsup>
Z\\-Phe\\-Phe\\-CHN\\(2\\)=Z-Phe-Phe-CHN<smallsub>2</smallsub>
\\(\\(pro-3S\\)-CH\\(2\\)COO\\(\\-\\)\\-acetate\\)=((<ital>pro</ital>-3<stereo>S</stereo>)-CH<smallsub>2</smallsub>COO<smallsup>-</smallsup><arrow>right</arrow>acetate)
B12=B<smallsub>12</smallsub>
G\\(5\\'\\)pppR\\-RNA=G(5')pppR-RNA
m7G\\(5\\'\\)pppR\\-RNA=m<smallsup>7</smallsup>G(5')pppR-RNA
m\\(7\\)G\\(5\\'\\)pppAm=m<smallsup>7</smallsup>G(5')pppAm
m\\(7\\)G\\(5\\'\\)pppM(6)Am=m<smallsup>7</smallsup>G(5')pppm<smallsup>6</smallsup>Am
N1\\-=<element>N</element><smallsup>1</smallsup>-
N1\\,N12\\-=<element>N</element><smallsup>1</smallsup>,<element>N</element><smallsup>12</smallsup>-
N1\\,N8\\-=<element>N</element><smallsup>1</smallsup>,<element>N</element><smallsup>8</smallsup>-
N3\\-=<element>N</element><smallsup>3</smallsup>-
N3\\'\\-=<element>N</element><smallsup>3'</smallsup>-
N4\\-=<element>N</element><smallsup>4</smallsup>-
N5\\-=<element>N</element><smallsup>5</smallsup>-
N5\\,N10\\-=<element>N</element><smallsup>5</smallsup>,<element>N</element><smallsup>10</smallsup>-
N6\\-=<element>N</element><smallsup>6</smallsup>-
N6\\'\\-=<element>N</element><smallsup>6'</smallsup>-
N6\\,2\\'\\-O\\-dimethyladenosine=<element>N</element><smallsup>6'</smallsup>,2'-<element>O</element>-dimethyladenosine
N7\\-=<element>N</element><smallsup>7</smallsup>-
N8\\-=<element>N</element><smallsup>8</smallsup>-
N\\(1\\)\\-=<element>N</element><smallsup>1</smallsup>-
N\\(1\\)\\,N\\(6\\)\\-=<element>N</element><smallsup>1</smallsup>,<element>N</element><smallsup>8</smallsup>-
N\\(1\\)\\,N\\(8\\)\\-=<element>N</element><smallsup>1</smallsup>,<element>N</element><smallsup>8</smallsup>-
N\\(2\\)\\-=<element>N</element><smallsup>2</smallsup>-
N\\(2\\'\\)\\-=<element>N</element><smallsup>2'</smallsup>-
\\-N\\(2\\)\\-=-<element>N</element><smallsup>2</smallsup>-
N\\(2\\)\\,N\\(2\\)\\-=<element>N</element><smallsup>2</smallsup>,<element>N</element><smallsup>2</smallsup>-
N\\(2\\)\\,N\\(5\\)\\-=<element>N</element><smallsup>2</smallsup>,<element>N</element><smallsup>5</smallsup>-
N\\(3\\)\\-=<element>N</element><smallsup>3</smallsup>-
N\\(3\\'\\)\\-=<element>N</element><smallsup>3'</smallsup>-
N\\(4\\)\\-=<element>N</element><smallsup>4</smallsup>-
N\\(5\\)\\-=<element>N</element><smallsup>5</smallsup>-
N\\(5\\)\\,N\\(10\\)\\-=<element>N</element><smallsup>5</smallsup>,<element>N</element><smallsup>10</smallsup>-
N\\(6\\)\\-=<element>N</element><smallsup>6</smallsup>-
N\\(6\\'\\)\\-=<element>N</element><smallsup>6'</smallsup>-
N\\(7\\)\\-=<element>N</element><smallsup>7</smallsup>-
N\\(8\\)\\-=<element>N</element><smallsup>8</smallsup>-
pro\\-\\(R\\)=<ital>pro</ital>-<stereo>R</stereo>
pro\\-\\(S\\)=<ital>pro</ital>-<stereo>S</stereo>
\\(pro\\-3S\\)=(<ital>pro</ital>-3<stereo>S</stereo>)
Sn\\-=<ital>sn</ital>-
([\\-\\(\\)])sn\\-=$1<ital>sn</ital>-
^sn\\-=<ital>sn</ital>-
\\-sn\\-=-<ital>sn</ital>-
A\\(o\\)=A<smallsub>o</smallsub>
A\\(1\\)=A<smallsub>1</smallsub>
F\\(0\\)=F<smallsub>o</smallsub>
F\\(o\\)=F<smallsub>o</smallsub>
F\\(1\\)=F<smallsub>1</smallsub>
V\\(o\\)=V<smallsub>o</smallsub>
V\\(1\\)=V<smallsub>1</smallsub>
\\(\\+\\-\\)\\-=(<plusmn/>)-
Omega\\-=<greek>omega</greek>-
^Alpha([\\-\\,\\s])=<greek>alpha</greek>$1
^Beta([\\-\\,\\s])=<greek>beta</greek>$1
^Gamma([\\-\\,\\s])=<greek>gamma</greek>$1
^Delta\\-4\\-3\\-=<greek>Delta</greek><smallsup>4</smallsup>-3-
^Delta\\-12=<greek>Delta</greek><smallsup>12</smallsup>
^Delta\\-amino=<greek>delta</greek>-amino
^Delta\\-Ala=<greek>delta</greek>-ALA
^Epsilon([\\-\\,\\s])=<greek>epsilon</greek>$1
delta\\-5\\-=<greek>Delta</greek><smallsup>5</smallsup>-
delta\\-7\\-=<greek>Delta</greek><smallsup>7</smallsup>-
Delta\\-5\\-=<greek>Delta</greek><smallsup>5</smallsup>-
Delta\\-7\\-=<greek>Delta</greek><smallsup>7</smallsup>-
delta\\-isomerase=<greek>Delta</greek>-isomerase
NAD\\(\\+\\)=NAD<smallsup>+</smallsup>
NADP\\(\\+\\)=NADP<smallsup>+</smallsup>
NAD\\(P\\)\\(\\+\\)=NAD(P)<smallsup>+</smallsup>
NAD\\+=NAD<smallsup>+</smallsup>
NADP\\+=NADP<smallsup>+</smallsup>
NAD\\(P\\)\\+=NAD(P)<smallsup>+</smallsup>
\\-ONN\\-=-<ital>ONN</ital>-

[mM]eso\\-=<ital>meso</ital>-
\\-tert\\-=-<ital>tert</ital>-
\\(tert\\-=(<ital>tert</ital>-
[Pp]hosphoenol=phospho<ital>enol</ital>
\\-\\-=<em_dash/>

(\\s)C\\(2\\)\\-=$1<element>C</element><smallsup>2</smallsup>-
(\\s)M\\(5\\)=$1<ital>m</ital><smallsup>5</smallsup>
M\\(7\\)=<ital>m</ital><smallsup>7</smallsup>
(\\s)M\\(7\\)=$1<ital>m</ital><smallsup>7</smallsup>
(\\s)in\\svitro=$1<ital>in vitro</ital>
(\\s)in\\svivo=$1<ital>in vivo</ital>
(\\s)R\\-=$1<stereo>R</stereo>-
\\-myo\\-=-<ital>myo</ital>-
(\\s)myo\\-=$1<ital>myo</ital>-
Myo\\-=<ital>myo</ital>-
(\\s)p\\-aminoazobenzene(\\s)=$1<ital>p</ital>-aminoazobenzene$2
(\\s)p\\-Benzoquinone(\\s)=$1<ital>p</ital>-Benzoquinone$2
(\\s)p\\-benzoquinone(\\s)=$1<ital>p</ital>-benzoquinone$2
(\\s)p\\-cresol=$1<ital>p</ital>-cresol
p\\-cumate(\\s)=<ital>p</ital>-cumate$1
(\\s)p\\-cymene(\\s)=$1<ital>p</ital>-cymene$2
(\\s)p\\-coumaroyl=$1<ital>p</ital>-coumaroyl
(\\s)p\\-dimethylaminoazobenzene(\\s)=$1<ital>p</ital>-dimethylaminoazobenzene$2
p\\-Hydroxyphenyl=<ital>p</ital>-Hydroxyphenyl
p\\-hydroxyphenyl=<ital>p</ital>-hydroxyphenyl
(\\s)p\\-hydroxybenz=$1<ital>p</ital>-hydroxybenz
(\\s)o\\-hydroxylase(\\s)=$1<ital>o</ital>-hydroxylase$2
(\\s)p\\-nitrophenyl=$1<ital>p</ital>-nitrophenyl
(\\s)p\\-nitrophenol(\\s)=$1<ital>p</ital>-nitrophenol$2
(\\s)m\\-xylene(\\s)=$1<ital>m</ital>-xylene$2
(\\s)o\\-xylene(\\s)=$1<ital>o</ital>-xylene$2
(\\s)p\\-xylene(\\s)=$1<ital>p</ital>-xylene$2
(\\s)Ins\\(1\\,3\\,4\\)P\\(3\\)=$1Ins(1,3,4)<element>P</element><smallsub>3</smallsub>
Ins\\(1\\,3\\,4\\,5\\)P\\(4\\)=Ins(1,3,4,5)<element>P</element><smallsub>4</smallsub>
(\\s)Ins\\(1\\,3\\,4\\,6\\)P\\(4\\)=$1Ins(1,3,4,6)<element>P</element><smallsub>4</smallsub>
(\\s)Ins\\(1\\,4\\,5\\)P3=$1Ins(1,4,5)<element>P</element><smallsub>3</smallsub>
(\\s)Ins\\(1\\,3\\,4\\,5\\)P4=$1Ins(1,3,4,5)<element>P</element><smallsub>4</smallsub>
(\\s)Ins\\(1\\,3\\,4\\,5\\,6\\)P5=$1Ins(1,3,4,5,6)<element>P</element><smallsub>5</smallsub>
(\\s)Ins\\(1\\,3\\,4\\,5\\,6\\)P4=$1Ins(1,3,4,5,6)<element>P</element><smallsub>4</smallsub>
Ins\\(1\\,4\\,5\\)P\\(3\\)=Ins(1,4,5)<element>P</element><smallsub>3</smallsub>
(\\s)Ins\\(1\\,3\\,4\\,5\\)P\\(4\\)=$1Ins(1,3,4,5)<element>P</element><smallsub>4</smallsub>
(\\s)Ins\\(1\\,3\\,4\\,5\\,6\\)P\\(5\\)=$1Ins(1,3,4,5,6)<element>P</element><smallsub>5</smallsub>
(\\s)Ins\\(1\\,3\\,4\\,5\\,6\\)P\\(4\\)=$1Ins(1,3,4,5,6)<element>P</element><smallsub>4</smallsub>
(\\s)Ins\\(PP\\)P4(\\s)=$1Ins(PP)<element>P</element><smallsub>4</smallsub>$2
(\\s)Ins\\(PP\\)P\\(4\\)(\\s)=$1Ins(PP)<element>P</element><smallsub>4</smallsub>$2
Ins\\-1\\-P=Ins-1-<element>P</element>
Ins\\-3\\-P=Ins-3-<element>P</element>
Ins\\(1\\,2\\,3\\)P\\(3\\)=Ins(1,2,3)<element>P</element><smallsub>3</smallsub>
Ins\\(1\\,3\\)P\\(2\\)=Ins(1,3)<element>P</element><smallsub>2</smallsub>
Ins\\(3\\,4\\)P\\(2\\)=Ins(3,4)<element>P</element><smallsub>2</smallsub>
Ins\\(cyclic1\\,2\\)\\s*P\\(4\\,5\\)P\\(2\\)=Ins(cyclic1,2)<element>P</element>(4,5)<element>P</element><smallsub>2</smallsub>
Ins\\(cyclic1\\,2\\)P=Ins(cyclic1,2)<element>P</element>
InsP\\(3\\)=Ins<element>P</element><smallsub>3</smallsub>
PtdIns3P=PtdIns3<element>P</element>
PtdIns4P=PtdIns4<element>P</element>
PtdIns\\(3\\,4\\)P\\(2\\)=PtdIns(3,4)<element>P</element><smallsub>2</smallsub>
PtdIns\\(4\\,5\\)P\\(2\\)=PtdIns(4,5)<element>P</element><smallsub>2</smallsub>
PtdIns\\(3\\,4\\,5\\)P\\(2\\)=PtdIns(3,4,5)<element>P</element><smallsub>3</smallsub>
(\\s)PtdIns3P(\\s)=$1PtdIns3<element>P</element>$2
(\\s)PtdIns\\(3\\,4\\)P\\(2\\)(\\s)=$1PtdIns(3,4)<element>P</element><smallsub>2</smallsub>$2
(\\s)\\(C\\(6\\)\\-C\\(12\\)\\)(\\s)=$1(C<smallsub>6</smallsub>-C<smallsub>12</smallsub>)$2
(\\s)C\\(3\\)\\-C\\(16\\)(\\s)=$1C<smallsub>3</smallsub>-C<smallsub>16</smallsub>$2
(\\s)C\\(4\\)\\-C\\(7\\)(\\s)=$1C<smallsub>4</smallsub>-C<smallsub>7</smallsub>$2
(\\s)C\\(12\\)\\-C\\(16\\)(\\s)=$1C<smallsub>12</smallsub>-C<smallsub>16</smallsub>$2
\\-C\\(27\\)\\-=-C<smallsub>27</smallsub>-
C\\(1A\\)=C<smallsub>1a</smallsub>
(\\s)C\\((\\d+)\\)([\\,\\;\\.\\s])=$1C<smallsub>$2</smallsub>$3
(\\s)G\\(i\\)([\\,\\;\\.\\s])=$1G<smallsub>i</smallsub>$2
(\\s)G\\(o\\)([\\,\\;\\.\\s])=$1G<smallsub>o</smallsub>$2
(\\s)G\\(olf\\)([\\,\\;\\.\\s])=$1G<smallsub>olf</smallsub>$2
(\\s)G\\(q\\)([\\,\\;\\.\\s])=$1G<smallsub>q</smallsub>$2
(\\s)G\\(s\\)([\\,\\;\\.\\s])=$1G<smallsub>s</smallsub>$2
N\\,O\\-=<element>N</element>,<element>O</element>-
OH\\(\\-\\)=OH<smallsup>-</smallsup>
\\-O\\-=-<element>O</element>-
(\\s)[oO]\\-(\\w+)yl=$1<element>O</element>-$2yl
(\\s)O\\-([^\\d])(^[\\,\\;\\.\\s])=$1<element>O</element>-$2$3
(\\s)O\\-methyl=$1<element>O</element>-methyl
(\\s)O\\-de=$1<element>O</element>-de
O\\-phospho=<element>O</element>-phospho
N\\,6\\-=<element>N</element>,6-
F420=<ital>F420</ital>
\\(5\\'\\)pp\\-pur\\-mRNA=(5')ppPur-mRNA
\\(5\\'\\)ppp\\-pur\\-mRNA=G(5')pppPur-mRNA
7G\\(5\\'\\)pppRM\\-RNA=m<smallsup>7</smallsup>G(5')pppRm-RNA
\\(7\\)G\\(5\\'\\)pppM\\(6\\)AM=m<smallsup>7</smallsup>G(5')pppm<smallsup>6</smallsup>Am
NO\\((\\d+)\\)\\(\\-\\)=NO<smallsub>$1</smallsub><smallsup>-</smallsup>
OCN\\(\\-\\)=OCN<smallsup>-</smallsup>

\\-(\\d)H\\-=-$1<element>H</element>-
\\((\\d)H([\\)\\-])=($1<element>H</element>$2
Ent\\-=<ital>ent</ital>-
([\\,\\;\\.\\s])ent\\-=$1<ital>ent</ital>-
\\(6AR\\,11AR\\)=(6a<stereo>R</stereo>,11a<stereo>R</stereo>)
\\(6AS\\,11AS\\)\\-3\\,6A\\,9\\-trihydroxypterocarpan=(6a<stereo>S</stereo>,11a<stereo>S</stereo>)-3,6a,9-trihydroxypterocarpan
6A\\-monooxygenase=6a-monooxygenase
6A\\-hydroxylase=6a-hydroxylase
\\[1\\,2\\-a\\]=[1,2-<ital>a</ital>]
Cypridina=<ital>Cypridina</ital>
Latia=<ital>Latia</ital>
Renilla=<ital>Renilla</ital>
Watasemia=<ital>Watasemia</ital>
Acinetobacter(\\s)sp\\.=<ital>Acinetobacter</ital>$1sp.
Arabidopsis(\\s)thaliana=<ital>Arabidopsis$1thaliana</ital>
Bacillus(\\s)subtilis=<ital>Bacillus$1subtilis</ital>
Escherichia(\\s)coli=<ital>Escherichia$1coli</ital>
Haemophilus(\\s)influenzae=<ital>Haemophilus$1influenzae</ital>
Bacillus(\\s)subtilis=<ital>Bacillus$1subtilis</ital>
Methanobacterium(\\s)thermoautotrophicum=<ital>Methanobacterium$1thermoautotrophicum</ital>
Pasteurella(\\s)multocida=<ital>Pasteurella$1multocida</ital>
Pseudomonas(\\s)aeruginosa=<ital>Pseudomonas$1aeruginosa</ital>
Pseudomonas(\\s)ovalis=<ital>Pseudomonas$1ovalis</ital>
Pseudomonas(\\s)putida=<ital>Pseudomonas$1putida</ital>
Pseudomonas(\\s)stutzeri=<ital>Pseudomonas$1stutzeri</ital>
Pseudomonas(\\s)sp\\.=<ital>Pseudomonas</ital>$1sp.
Saccharomyces(\\s)cerevisiae=<ital>Saccharomyces$1cerevisiae</ital>
Streptomyces(\\s)antibioticus=<ital>Streptomyces$1antibioticus</ital>
Streptomyces(\\s)griseus=<ital>Streptomyces$1griseus</ital>
Streptomyces(\\s)glaucescens=<ital>Streptomyces$1glaucescens</ital>
Streptomyces(\\s)sp\\.=<ital>Streptomyces</ital>$1sp.
Photinus\\spyralis=<ital>Photinus pyralis</ital>
Photinus([^\\<])=<ital>Photinus</ital>$1
#Kd\\)=kDa)
#Kd\\.=kDa.
#Kd([^\\<])=kDa$1
sym\\-=<ital>sym</ital>-
manno\\-=<stereo>manno</stereo>-
\\-glyceromanno\\-=-<stereo>glycero</stereo><stereo>manno</stereo>-

tRNA\\(Sec\\)=tRNA<smallsup>Sec</smallsup>
\\-aci\\-=-<ital>aci</ital>-
[Cc]ytochrome(\\s)b\\-=cytochrome$1<ital>b</ital>-
[Cc]ytochrome([\\-\\s])b5=cytochrome$1<ital>b</ital><smallsub>5</smallsub>
[Cc]ytochrome([\\s\\-])c=cytochrome$1<ital>c</ital>
[Cc]ytochrome([\\s\\-])c(\\d)=cytochrome$1<ital>c</ital><smallsub>$2</smallsub>
\\(Si\\)\\-=(<ital>Si</ital>)-
\\(Re\\)\\-=(<ital>Re</ital>)-
cistransferase=<stereo>cis</stereo>transferase
transtransferase=<stereo>trans</stereo>transferase
tRNA\\(\\*\\)=tRNA<smallsup>*</smallsup>
pros\\-=<ital>pros</ital>-
tele\\-=<ital>tele</ital>-
N\\(alpha\\)=<element>N</element><smallsup><greek>alpha</greek></smallsup>-
N\\(alpha\\)=<element>N</element><smallsup><greek>alpha</greek></smallsup>-
N\\(pi\\)\\-=<element>N</element><smallsup><greek>pi</greek></smallsup>-
\\-N\\(pi\\)\\-=-<element>N</element><smallsup><greek>pi</greek></smallsup>-
scyllo\\-=<ital>scyllo</ital>-
\\-erythro\\-=-<stereo>erythro</stereo>-
threo\\-=<stereo>threo</stereo>-
tRNA\\((\\d)\\)([^\\(])=tRNA<smallsub>$1</smallsub>$2
tRNA\\((\\d)\\)\\(Gln\\)=tRNA<smallsub>$1</smallsub><smallsup>Gln</smallsup>
tRNA\\((\\w{3,4})\\)=tRNA<smallsup>$1</smallsup>
(\\s)\\>(\\s)=$1<greaterthan/>$2
(\\s)\\>\\>(\\s)=$1<greaterthan/><greaterthan/>$2
di\\-trans=<ital>di</ital>-<stereo>trans</stereo>
poly\\-cis=<ital>poly</ital>-<stereo>cis</stereo>
([\\s\\-])[eE]nol\\-=$1<ital>enol</ital>-
([\\s\\-])[kK]eto\\-=$1<ital>keto</ital>-
sn\\-=<ital>sn</ital>-
\\-altro\\-=-<stereo>altro</stereo>-
erythro\\-=<stereo>erythro</stereo>-
\\(erythro\\-=(<stereo>erythro</stereo>-
omega=<greek>omega</greek>
CH\\((\\d+)\\)=CH<smallsub>$1</smallsub>
H\\((\\d+)\\)=H<smallsub>$1</smallsub>
([^\\>])([bB])eta([^\\<])=$1<greek>$2eta</greek>$3
([^\\>])([dD])elta([^\\<])=$1<greek>$2elta</greek>$3
([^\\>])([aA])lpha([^\\<])=$1<greek>$2lpha</greek>$3
([^\\>])([gG])amma([^\\<])=$1<greek>$2amma</greek>$3
([\\s\\-])C1([sr])=$1C<activated>1$2</activated>
([Hh])ydrolyze=$1ydrolyse
([Cc])atalyzing=$1atalysing
([Cc])atalyze=$1atalyse
([Hh])ydrolyzing=$1ydrolysing
([Aa])nalog=$1nalogue
([Hh])omolog=$1omologue
([Pp])entaheme=$1entahaem
([Hh])emoglobin=$1aemoglobin
([Hh])eme=$1aem
([Ff])avor=$1avour
([Cc])enter(\\s)=$1entre$2
([Tt])oward(s|)=$1owards
([Ss])pecialize(s|d|)=$1pecialise$2
light=h<greek>nu</greek>

