<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>IntEnz Form Tag Library</shortname>
  <info>
    This library includes tags which are useful to create forms.
  </info>

  <tag>
    <name>mfCollection</name>
    <tagclass>uk.ac.ebi.intenz.webapp.tags.MFCollectionTag</tagclass>
    <bodycontent>empty</bodycontent>

    <attribute>
      <name>collection</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>type</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
      <name>request</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>