<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>uk.ac.ebi.intenz.webapp</groupId>
	<artifactId>intenz-curator</artifactId>
	<version>4.3.0.1</version>
    <name>IntEnz curator webapp</name>
	<description>IntEnz curator tool - Web application</description>
	<packaging>war</packaging>

	<parent>
		<groupId>uk.ac.ebi.intenz</groupId>
		<artifactId>webapp</artifactId>
		<version>1.2.3</version>
	</parent>

    <distributionManagement>
        <repository>
            <id>biobabel-repo</id>
            <name>Biobabel private maven repository.</name>
            <url>${biobabel.maven.repo.deploy.url}</url>
        </repository>
    </distributionManagement>
	
	<build>
        <resources>
        	<resource>
        		<directory>src/main/resources</directory>
        		<filtering>true</filtering>
        	</resource>
            <resource>
                <directory>${intenz.config.dir}</directory>
                <includes>
                    <include>intenz-db-*.properties</include>
                    <include>chebi-db-prod.properties</include>
                    <include>chebi-structure-transformer.properties</include>
                </includes>
            </resource>
        </resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
                    <overlays>
                        <overlay />
                        <overlay>
                            <groupId>uk.ac.ebi.rhea.webapp</groupId>
                            <artifactId>rhea-find-struts1</artifactId>
                            <excludes>
                                <exclude>WEB-INF/web.xml</exclude>
                                <exclude>WEB-INF/lib/*</exclude>
                                <exclude>**/*.class</exclude>
                            </excludes>
                        </overlay>
                        <overlay>
                            <groupId>uk.ac.ebi.rhea.webapp</groupId>
                            <artifactId>rhea-search-struts1</artifactId>
                            <excludes>
                                <exclude>WEB-INF/web.xml</exclude>
                                <exclude>WEB-INF/lib/*</exclude>
                                <exclude>**/*.class</exclude>
                            </excludes>
                        </overlay>
                        <overlay>
                            <groupId>uk.ac.ebi.rhea.webapp</groupId>
                            <artifactId>rhea-taglib</artifactId>
                            <excludes>
                                <exclude>WEB-INF/web.xml</exclude>
                                <exclude>WEB-INF/lib/*</exclude>
                            </excludes>
                        </overlay>
                        <overlay>
                            <groupId>uk.ac.ebi.xchars</groupId>
                            <artifactId>xchars-palette</artifactId>
                            <excludes>
                                <exclude>WEB-INF/lib/xchars-*.jar</exclude>
                            </excludes>
                        </overlay>
                    </overlays>
                    <warSourceExcludes>
                        META-INF/context.xml
                    </warSourceExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>uk.ac.ebi.intenz</groupId>
			<artifactId>intenz-core</artifactId>
			<version>4.3.3</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.intenz</groupId>
			<artifactId>intenz-mapper</artifactId>
			<version>4.6.0</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.intenz</groupId>
			<artifactId>intenz-ffwriter</artifactId>
			<version>1.2.54</version>
			<exclusions>
				<exclusion>
					<artifactId>antlr</artifactId>
					<groupId>antlr</groupId>
				</exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.rhea</groupId>
			<artifactId>rhea-domain</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.rhea</groupId>
			<artifactId>rhea-mapper</artifactId>
			<version>3.8.0</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.rhea</groupId>
			<artifactId>rhea-util</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.rhea</groupId>
			<artifactId>rhea-ph</artifactId>
			<version>1.1.5</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.rhea</groupId>
			<artifactId>rhea-biopax</artifactId>
			<version>1.4.8</version>
		</dependency>
        <dependency>
            <groupId>uk.ac.ebi.rhea.webapp</groupId>
            <artifactId>rhea-webapp-util</artifactId>
            <version>1.2.3</version>
            <exclusions>
                <exclusion>
                    <groupId>uk.ac.ebi.rhea</groupId>
                    <artifactId>rhea-chebiUpdater</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
			<groupId>uk.ac.ebi.rhea.webapp</groupId>
			<artifactId>rhea-find-struts1</artifactId>
			<version>1.4</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.rhea.webapp</groupId>
			<artifactId>rhea-find-struts1</artifactId>
			<version>1.4</version>
			<classifier>classes</classifier>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.rhea.webapp</groupId>
			<artifactId>rhea-search-struts1</artifactId>
			<version>1.4</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.rhea.webapp</groupId>
			<artifactId>rhea-search-struts1</artifactId>
			<version>1.4</version>
			<classifier>classes</classifier>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.rhea.webapp</groupId>
			<artifactId>rhea-taglib</artifactId>
			<version>1.1</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.xchars</groupId>
			<artifactId>xchars</artifactId>
			<version>1.2.6</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.xchars</groupId>
			<artifactId>xchars-config</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.xchars</groupId>
			<artifactId>xchars-palette</artifactId>
			<version>1.1</version>
			<type>war</type>
            <scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.xchars</groupId>
			<artifactId>xchars-taglib</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.biobabel</groupId>
			<artifactId>biobabel-core</artifactId>
			<version>0.20</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.biobabel.webapp</groupId>
			<artifactId>biobabel-webapp</artifactId>
			<version>0.1.6</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.biobabel</groupId>
			<artifactId>biobabel-db</artifactId>
			<version>1.3.7</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.biobabel</groupId>
			<artifactId>biobabel-citations</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts</artifactId>
			<version>1.2.4</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-lang</artifactId>
					<groupId>commons-lang</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-beanutils</artifactId>
					<groupId>commons-beanutils</groupId>
				</exclusion>
				<exclusion>
					<artifactId>antlr</artifactId>
					<groupId>antlr</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts-bean</artifactId>
			<version>1.2.4</version>
			<type>tld</type>
		</dependency>
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts-logic</artifactId>
			<version>1.2.4</version>
			<type>tld</type>
		</dependency>
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts-html</artifactId>
			<version>1.2.4</version>
			<type>tld</type>
		</dependency>
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts-tiles</artifactId>
			<version>1.2.4</version>
			<type>tld</type>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>c</artifactId>
			<version>1.1.2</version>
			<type>tld</type>
		</dependency>
		<dependency>
            <groupId>net.sourceforge.ajaxtags</groupId>
			<artifactId>ajaxtags</artifactId>
			<version>1.5</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-lang</artifactId>
					<groupId>commons-lang</groupId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
            <groupId>net.sourceforge.ajaxtags</groupId>
            <artifactId>ajaxtags-resources</artifactId>
            <version>1.5</version>
            <type>war</type>
        </dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
            <version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
