<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean"%>
<%@ taglib uri="http://struts.apache.org/tags-logic" prefix="logic"%>
<%@ taglib uri="http://www.ebi.ac.uk/xchars" prefix="xchars" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<bean:define id="splitCfNames"
    value="${fn:replace(fn:replace(cofactor.xmlCofactorValue, ' AND ', '|AND|'), ' OR1 ', '|OR1|')}"/>
<bean:define id="splitCfAccessions"
    value="${fn:replace(fn:replace(fn:replace(fn:replace(cofactor.accession, ' AND ', '|AND|'), ' OR1 ', '|OR1|'), '( ', ''), ' )', '')}"/>
<c:forEach items="${fn:split(splitCfNames, '|')}" var="cf" varStatus="count">
    <logic:equal name="cf" value="OR1">or</logic:equal>
    <logic:equal name="cf" value="AND">and</logic:equal>
    <logic:notEqual name="cf" value="OR1"><logic:notEqual name="cf" value="AND">
    	${fn:startsWith(cf, '( ')? '(' : '' }<a
    		href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=${fn:split(splitCfAccessions, '|')[count.index]}"
           	target="chebi_public"><logic:equal 
           		value="true" name="${enzymeDTO.xcharsView}"><c:out
           		value="${fn:replace(fn:replace(cf, '( ', ''), ' )', '')}"
           		escapeXml="${enzymeDTO.xcharsView}" /></logic:equal><logic:notEqual
				value="true" name="${enzymeDTO.xcharsView}"><xchars:translate>${fn:replace(fn:replace(cf, '( ', ''), ' )', '')}</xchars:translate></logic:notEqual></a>${fn:endsWith(cf, ' )')? ')' : '' }
    </logic:notEqual></logic:notEqual>
</c:forEach>
