<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.intenz</groupId>
    <artifactId>intenz-rhea-mapper</artifactId>
    <name>intenz-rhea-mapper</name>
    <packaging>jar</packaging>
    <version>1.0.2-SNAPSHOT</version>
    <description>Interfaces for mapping Rhea domain objects to a data source for Intenz, overriding
        classe(s) from rhea-mapper, see UES-12.
        Implementations for JDBC and web service are included.</description>


    
    <parent>
        <groupId>uk.ac.ebi.intenz</groupId>
        <artifactId>intenz-curation</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <build>
        <finalName>intenz-rhea-mapper</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>${intenz.config.dir}</directory>
                <includes>
                    <include>intenz-db-*.properties</include>
                    <include>ebi-proxy.properties</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>src/main/resources</directory>
            </testResource>
            <testResource>
                <directory>${intenz.config.dir}</directory>
                <includes>
                    <include>intenz-db-dev.properties</include>
                </includes>
            </testResource>
            <!--            <testResource>
                <directory>${rhea.config.dir}</directory>
                <includes>
                    <include>rhea-db-dev.properties</include>
                    <include>chebi-db-*.properties</include>
                    <include>chebi-index-public.properties</include>
                    <include>chebi-structure-transformer.properties</include>
                </includes>
            </testResource>-->
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <rhea.fs.base>${rhea.fs.base}</rhea.fs.base>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.4</version>
                            <configuration>
                                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                            </configuration>
                            <reports>
                                <report>summary</report>
                                <report>dependencies</report>
                                <report>dependency-convergence</report>
                                <report>project-team</report>
                                <report>issue-tracking</report>
                                <report>license</report>
                                <report>scm</report>
                            </reports>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <version>2.12</version>
                            <configuration>
                                <outputDirectory>${basedir}/target/site</outputDirectory>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.8.1</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jxr-plugin</artifactId>
                            <version>2.3</version>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>cobertura-maven-plugin</artifactId>
                            <version>2.5.1</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-changes-plugin</artifactId>
                            <version>2.6</version>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>changes-report</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>versions-maven-plugin</artifactId>
                            <version>1.3.1</version>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>dependency-updates-report</report>
                                        <report>plugin-updates-report</report>
                                        <report>property-updates-report</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.5.1</version>
            <type>maven-plugin</type>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.rhea</groupId>
            <artifactId>rhea-mapper</artifactId>
            <version>3.8.12</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.rhea</groupId>
            <artifactId>rhea-domain</artifactId>
            <version>1.8.9</version>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.biobabel</groupId>
            <artifactId>biobabel-db</artifactId>
            <version>1.3.7</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.biobabel</groupId>
            <artifactId>biobabel-citations</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.biobabel</groupId>
            <artifactId>biobabel-lucene</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.chebi.utilities.structure.transformer</groupId>
            <artifactId>chebi-structure-transformer</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.chebi.webapps.chebiWS.client</groupId>
            <artifactId>chebiWS-client</artifactId>
            <version>2.2.2</version>
            <exclusions>
                <!-- excluded because 2.1.7 is not available in maven2 repos,
                we will use 2.1.3 which is the one required by biobabel-citations -->
                <exclusion>
                    <groupId>com.sun.xml.ws</groupId>
                    <artifactId>jaxws-rt</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>