user=enzyme
password=delphi
driver=oracle.jdbc.OracleDriver
host=ora-uzp-dev-hl.ebi.ac.uk
port=1521
serviceName=UZPDEV

#ep.db.username=enzyme_portal
#ep.db.password=epsilon
#ep.db.host=ora-uzp-dev-hl.ebi.ac.uk
#ep.db.port=1521
#ep.db.type=Oracle
#ep.db.serviceName=UZPDEV