<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.ebi.intenz</groupId>
	<artifactId>intenz-dbIndexing</artifactId>
	<version>1.2.4-SNAPSHOT</version>
    <name>IntEnz database indexing utilities</name>
    <description>Module to re-create indexes in the database
        for text searches.</description>

	<parent>
		<groupId>uk.ac.ebi.intenz</groupId>
		<artifactId>intenz</artifactId>
		<version>4.2.3</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.8</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.xchars</groupId>
			<artifactId>xchars</artifactId>
			<version>1.2.6</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.xchars</groupId>
			<artifactId>xchars-config</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>uk.ac.ebi.intenz</groupId>
            <artifactId>intenz-mapper</artifactId>
            <version>4.4.5</version>
        </dependency>
		<dependency>
			<groupId>uk.ac.ebi.biobabel</groupId>
			<artifactId>biobabel-db</artifactId>
			<version>1.3.6</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc5</artifactId>
			<version>11.1.0.7.0</version>
		</dependency>
	</dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>${intenz.config.dir}</directory>
                <includes>
                    <include>intenz-db-prod.properties</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>${intenz.config.dir}</directory>
                <includes>
                    <include>intenz-db-dev.properties</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.4</version>
							<configuration>
								<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
							<reports>
								<report>summary</report>
								<report>dependencies</report>
								<report>dependency-convergence</report>
								<report>project-team</report>
								<report>issue-tracking</report>
								<report>license</report>
								<report>scm</report>
							</reports>
						</plugin>
			            <plugin>
			                <groupId>org.apache.maven.plugins</groupId>
			                <artifactId>maven-surefire-report-plugin</artifactId>
			                <version>2.12</version>
			                <configuration>
			                    <outputDirectory>${basedir}/target/site</outputDirectory>
			                </configuration>
			            </plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.8.1</version>
						</plugin>
			            <plugin>
			                <groupId>org.apache.maven.plugins</groupId>
			                <artifactId>maven-jxr-plugin</artifactId>
			                <version>2.3</version>
			            </plugin>
			            <plugin>
			                <groupId>org.codehaus.mojo</groupId>
			                <artifactId>cobertura-maven-plugin</artifactId>
			                <version>2.5.1</version>
			            </plugin>
			            <plugin>
			                <groupId>org.apache.maven.plugins</groupId>
			                <artifactId>maven-changes-plugin</artifactId>
			                <version>2.6</version>
			                <reportSets>
			                    <reportSet>
			                        <reports>
			                            <report>changes-report</report>
			                        </reports>
			                    </reportSet>
			                </reportSets>
			            </plugin>
					    <plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>versions-maven-plugin</artifactId>
							<version>1.3.1</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>dependency-updates-report</report>
										<report>plugin-updates-report</report>
										<report>property-updates-report</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
        </plugins>
    </build>
</project>
