<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.ac.ebi.intenz</groupId>
	<artifactId>intenz-xml</artifactId>
	<version>1.1.3-SNAPSHOT</version>
	<name>IntEnzXML</name>
	<description>XML format for IntEnz.</description>

	<parent>
		<groupId>uk.ac.ebi.intenz</groupId>
		<artifactId>intenz-release</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.cml</groupId>
			<artifactId>cml-react</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.cml</groupId>
                                    <artifactId>cml-react</artifactId>
                                    <includes>*.xsd</includes>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>
                                        ${basedir}/src/main/resources
                                    </outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
                                <version>0.13.1</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<extension>true</extension>
					<schemaExcludes>
						<exclude>cmlreact.xsd</exclude>
					</schemaExcludes>
					<episodes>
						<episode>
							<groupId>org.cml</groupId>
							<artifactId>cml-react</artifactId>
						</episode>
					</episodes>
				</configuration>
			</plugin>
                        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
           <source>1.8</source>
           <target>1.8</target>
            <showDeprecation>true</showDeprecation>
          </configuration>
         </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e
					settings only. It has no influence on the Maven build
					itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.5.1,)
										</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

    <reporting>
        <plugins>
            <plugin>
                <!-- This plugin requires plenty of memory:
                        export MAVEN_OPTS="-Xms256M -Xmx512M"
                    and also a ${docflexHome} property set somewhere
                    (settings.xml) -->
                <groupId>docflex</groupId>
                <artifactId>docflex-xml-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <generatorParams>
                        <param>-template</param>
                        <param>${docflexHome}/templates/XSDDoc/FramedDoc.tpl</param>
                        <param>-format</param>
                        <param>HTML</param>
                        <param>-nodialog</param>
                        <param>-quiet</param>
                        <param>${basedir}/src/main/resources/intenz.xsd</param>
                        <param>${basedir}/src/main/resources/enzyme.xsd</param>
                    </generatorParams>
                    <outputFolder>xsdocs</outputFolder>
                    <name>XSDoc</name>
                    <description>XML schema for IntEnz</description>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
