<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="x" uri="http://www.ebi.ac.uk/xchars" %>
<%@ taglib prefix="i" tagdir="/WEB-INF/tags/intenz" %>
<%@ taglib prefix="r" tagdir="/WEB-INF/tags/rhea" %>
<%@ taglib prefix="b" tagdir="/WEB-INF/tags" %>

<c:if test="${entry.status ne 'PROPOSED'}">
	<%@include file="xmlLink.jspf" %>
</c:if>

<div style="text-align: center; font-weight: bold; display: table; width: 100%">
	IntEnz Enzyme Nomenclature<br/>
	<span style="font-size: 150%">EC ${entry.ec}</span>
	<c:if test="${entry.status eq 'PROPOSED'}"><br/>(proposal)</c:if>
	<c:if test="${entry.status eq 'PRELIMINARY'}">
		<div>This is a preliminary EC number. The content has not yet been
		validated and included in the official IUBMB Enzyme list.</div>
	</c:if>
</div>

<i:getSynonyms view="INTENZ" var="synonyms" entry="${entry}"/>
<c:if test="${not empty entry.commonName or not empty synonyms or not empty entry.systematicName}">
<h2>Names</h2>
<table border="0" cellspacing="5" style="margin-left: 2em">
<c:if test="${not empty entry.commonName}">
	<tr>
		<th nowrap="nowrap" valign="top">Accepted name:</th>
		<td width="100%" valign="top"><x:translate>${entry.commonName.name}</x:translate></td>
	</tr>
</c:if>
<c:if test="${not empty synonyms}">
	<tr>
		<th nowrap="nowrap" valign="top">Other name${fn:length(synonyms) gt 1? 's' : ''}:</th>
		<td width="100%" valign="top">
		<c:forEach var="synonym" items="${synonyms}" varStatus="i">
			<x:translate>${synonym.name}</x:translate>
			<c:if test="${not empty synonym.qualifier and synonym.qualifier ne 'NON'}">
				[${synonym.qualifier.label}]</c:if>
			<c:if test="${not i.last}"><br/></c:if>
		</c:forEach>
		</td>
	</tr>
</c:if>
<c:if test="${not empty entry.systematicName and entry.systematicName ne '-'}">
	<tr>
		<th nowrap="nowrap" valign="top">Systematic name:</th>
		<td width="100%" valign="top"><x:translate>${entry.systematicName.name}</x:translate></td>
	</tr>
</c:if>
</table>
</c:if>

<i:getReactions view="INTENZ" var="reactions" entry="${entry}"/>
<h2>Reaction${fn:length(reactions) gt 1? 's' : ''}</h2>
<c:set var="steps" value="0"/>
<ul>
<c:forEach var="reaction" items="${reactions}" varStatus="i">
<c:choose>
	<c:when test="${reaction.id gt 0}"> <%-- RHEA-ction --%>
        <li style="list-style-type: ${fn:length(reactions) gt 1? 'disc' : 'none'}">
            <r:reaction reaction="${reaction}" />
        </li>
	</c:when>
	<c:otherwise><%-- not in Rhea (old plain text) --%>
		<li style="list-style-type: none">
		<c:choose>
			<c:when test="${fn:length(reactions) > 1
				and !fn:startsWith(reaction.textualRepresentation, '(1a)')
				and !fn:startsWith(reaction.textualRepresentation, '(1b)')
				and !fn:startsWith(reaction.textualRepresentation, '(1c)')
				and !fn:startsWith(reaction.textualRepresentation, '(1d)')
				and !fn:startsWith(reaction.textualRepresentation, '(2a)')
				and !fn:startsWith(reaction.textualRepresentation, '(2b)')}">
				(${1 + i.index - steps})
			</c:when>
			<c:otherwise>
				<c:set var="steps" value="${steps + 1}"/>
                <c:if test="${fn:length(reactions) > 1}"><span style="margin-left: 1em">&nbsp;</span></c:if>
			</c:otherwise>
		</c:choose>
		<x:translate><i:cleanLinks>${reaction}</i:cleanLinks></x:translate>
        </li>
    </c:otherwise>
</c:choose>
</c:forEach>
</ul>

<c:if test="${not empty entry.cofactors}">
    <h2>Cofactor${fn:length(entry.cofactors) gt 1? 's' : ''}</h2>
    <ul>
        <c:forEach var="cofactor" items="${entry.cofactors}">
            <li style="list-style-type: ${fn:length(entry.cofactors) gt 1? 'disc' : 'none'}">
				<i:linkCofactors cofactors="${cofactor}"/>
            </li>
        </c:forEach>
    </ul>
</c:if>

<i:getComments entry="${entry}" var="comments" view="INTENZ"/>
<c:if test="${not empty comments}">
    <h2>Comments:</h2>
    <c:forEach var="comment" items="${comments}">
        <div style="margin-left: 2em"><b:ucfl><i:cleanLinks><x:translate>${comment.commentText}</x:translate></i:cleanLinks></b:ucfl></div>
    </c:forEach>
</c:if>

<i:getLinks view="INTENZ" var="links" entry="${entry}"/>
<h2>Links to other databases</h2>
<div style="margin-left: 2em">
<c:forEach var="link" items="${links}" varStatus="i">
    <c:if test="${link.xrefDatabaseConstant ne 'Swiss-Prot'}">
    <i:link enzymeLink="${link}" ec="${entry.ec}"/><c:if test="${not i.last}">,</c:if>
    </c:if>
</c:forEach>
<c:if test="${not empty entry.casNumbers}">,
CAS Registry Number${fn:length(entry.casNumbers) gt 1? 's' : '' }:
    <c:forEach var="casNo" items="${entry.casNumbers}" varStatus="i">
        ${casNo.accession}
        <c:if test="${not empty casNo.dataComment}">(${casNo.dataComment})</c:if>
    </c:forEach>
</c:if>
</div>
<c:set var="uniProtLinks" value="${entry.uniProtLinks}"/>
<c:set var="uniProtLinksSize" value="${fn:length(uniProtLinks)}"/>
<c:if test="${not empty uniProtLinks}">
<table border="0" cellpadding="0" style="margin-left: 2em; margin-top: 1ex">
    <tr>
        <td valign="top" nowrap="nowrap" width="130">
            <b title="UniProt Knowledge Base: curated protein sequence database">UniProtKB/Swiss-Prot:</b>
            <c:if test="${uniProtLinksSize gt 9}">
                (${uniProtLinksSize})<br/>
                <span class="link_url">[<a class="link" id="sp_more"
                    href="javascript:fold('spLinks', 'sp_more', 'show', 'hide');">show</a>]</span>
            </c:if>
        </td>
        <td valign="top" align="left" nowrap="nowrap" width="100%">&nbsp;
            <div id="spLinks" style="display: ${uniProtLinksSize gt 9? 'none' : 'block'}">
            <c:forEach var="link" items="${uniProtLinks}" varStatus="i">
                <div style="float: left; width: 5.5em"><i:link enzymeLink="${link}" ec="${entry.ec}"/></div>
                <div style="float: left; width: 10em">${link.name}</div>
                <c:if test="${i.index % 3 == 2}"><br clear="all"/></c:if>
            </c:forEach>
            </div>
        </td>
    </tr>
</table>
</c:if>

<c:if test="${not empty entry.references}">
<h2>References</h2>
<ol>
<c:forEach var="ref" items="${entry.references}">
    <li><x:translate>
        <div class="pubauthors">${ref.authors}</div>
        <div class="pubtitle">${ref.title}</div>
        <div class="pubjournal">
            <c:choose>
                <c:when test="${ref.class.simpleName eq 'Journal'}">
                    <span class="pubName">${ref.pubName}</span>
                    <c:if test="${not empty ref.volume}"><b>${ref.volume}</b></c:if
                    ><c:if test="${not empty ref.firstPage}"
                        ><c:if test="${not empty ref.volume}">:</c:if>
                        ${ref.firstPage}<c:if test="${not empty ref.lastPage}">-${ref.lastPage}</c:if>
                    </c:if>
                    (${ref.year}).
                    <c:if test="${not empty ref.pubMedId}">
                        [PMID: <a target="_blank"
                            href="http://www.ebi.ac.uk/citexplore/citationDetails.do?dataSource=MED&externalId=${ref.pubMedId}">${ref.pubMedId}</a>]
                    </c:if>
                </c:when>
                <c:when test="${ref.class.simpleName eq 'Book'}">
                    <c:if test="${not empty ref.editor}">
                        <span style="font-style: normal">In: ${ref.editor}</span>
                    </c:if>
                    <c:if test="${not empty ref.pubName}">${ref.pubName}</c:if
                    ><c:if test="${not empty ref.edition}">, ${ref.edition}</c:if
                    ><c:if test="${not empty ref.volume}"> vol. ${ref.volume}</c:if
                    ><c:if test="${not empty ref.publisher}">, ${ref.publisher}</c:if
                    ><c:if test="${not empty ref.publisherPlace}">, ${ref.publisherPlace}</c:if
                    ><c:if test="${not empty ref.year}">, ${ref.year}</c:if
                    ><c:if test="${not empty ref.firstPage}">,
                        ${ref.firstPage}<c:if test="${not empty ref.lastPage}">-${ref.lastPage}</c:if>
                    </c:if>
                </c:when>
                <c:otherwise><%-- patents --%>
                    ${ref.patentNumber}
                </c:otherwise>
            </c:choose>
        </div>
    </x:translate></li>
</c:forEach>
</ol>
</c:if>

<div class="centered"><b>[${entry.history.rootNode.historyLine}]</b></div>
