<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi.intenz</groupId>
    <artifactId>webapp</artifactId>
    <name>IntEnz webapps</name>
    <packaging>pom</packaging>
    <version>1.2.4-SNAPSHOT</version>
    <description>IntEnz web applications</description>

 	<parent>
		<groupId>uk.ac.ebi.intenz</groupId>
		<artifactId>intenz</artifactId>
		<version>4.2.5</version>
	</parent>
   
    <modules>
<!--        <module>intenz-curator</module>-->
        <module>intenz-public</module>
        <module>intenz-ws</module>
        <module>intenz-config</module>
  </modules>
    
</project>
