<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi.intenz</groupId>
    <artifactId>webapp-curation</artifactId>
    <name>IntEnz webapps</name>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <description>IntEnz web applications</description>

    <parent>
        <groupId>uk.ac.ebi.intenz</groupId>
        <artifactId>intenz-curation</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>  
        <module>intenz-config</module>      
        <module>intenz-curator</module>
    </modules>
    
</project>
