<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean"%>
<%@ taglib uri="http://struts.apache.org/tags-logic" prefix="logic"%>
<%@ taglib uri="http://www.ebi.ac.uk/xchars" prefix="xchars" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<bean:define id="splitCfNames"
    value="${fn:replace(fn:replace(cofactor.xmlCofactorValue, ' AND ', '|AND|'), ' OR1 ', '|OR1|')}"/>
<bean:define id="splitCfAccessions"
    value="${fn:replace(fn:replace(fn:replace(fn:replace(cofactor.accession, ' AND ', '|AND|'), ' OR1 ', '|OR1|'), '( ', ''), ' )', '')}"/>
<%-- Code for active operator: OR1 = 1, AND = -1 ; default is OR1 --%>
<c:set var="opCode" value="1" />
<%-- Count of simple cofactors within a cofactorDTO, excluding operators: --%>
<c:set var="numSimpleCofactors" value="0"/>

<c:forEach items="${fn:split(splitCfNames, '|')}" var="cf" varStatus="simpleCofactor">
	<c:choose>
		<c:when test="${cf == 'OR1'}">or</c:when>
		<c:when test="${cf == 'AND'}">and</c:when>
		<c:otherwise>
			<c:if test="${fn:startsWith(cf,'( ')}">
				<c:set var="opCode" value="${-opCode}"/> <%-- change active operator --%>
				(
			</c:if>
           	<c:choose>
           		<c:when test="${enzymeDTO.xcharsView}">
	                <c:out value="${fn:replace(fn:replace(cf, '( ', ''), ' )', '')}" escapeXml="${enzymeDTO.xcharsView}" />
           		</c:when>
           		<c:otherwise>
           			<a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=${fn:split(splitCfAccessions, '|')[simpleCofactor.index]}"
			           	target="chebi_public"><xchars:translate>${fn:replace(fn:replace(cf,'( ',''),' )','')}</xchars:translate></a>
           		</c:otherwise>
           	</c:choose>
           	<button type="button" title="Create a new group with this cofactor"
           		onclick="openComplexCofactorSelector(${index}, ${numSimpleCofactors}, '${opCode > 0? 'AND':'OR1'}', true, event, '${formButtonAction}')"
           		style="vertical-align: super; margin-bottom: 0.5ex; padding: 0px; font-size: X-small">${opCode gt 0? 'and' : 'or'}...</button>
            <c:if test="${fn:endsWith(cf,' )')}">
	           	<button type="button" title="Add a cofactor to this group"
					onclick="openComplexCofactorSelector(${index}, ${numSimpleCofactors}, '${opCode > 0? 'OR1':'AND'}', false, event, '${formButtonAction}')"
	           		style="margin-left: 1em">${opCode gt 0? 'or' : 'and' }...</button>
            	)
				<c:set var="opCode" value="${-opCode}"/> <%-- change active operator --%>
            </c:if>
			<c:set var="numSimpleCofactors" value="${numSimpleCofactors + 1}"/>
		</c:otherwise>
	</c:choose>
</c:forEach>

<button type="button" title="Add a cofactor to this group"
	onclick="openComplexCofactorSelector(${index}, ${numSimpleCofactors}, '${opCode gt 0? 'OR1':'AND'}', false, event, '${formButtonAction}')"
	style="margin-left: 1em">${opCode gt 0? 'or' : 'and' }...</button>
