<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>uk.ac.ebi.intenz</groupId>
	<artifactId>intenz-core</artifactId>
	<name>IntEnz core module</name>
	<packaging>jar</packaging>
	<version>4.3.4-SNAPSHOT</version>
	<description>IntEnz - Core package</description>

	<parent>
		<groupId>uk.ac.ebi.intenz</groupId>
		<artifactId>intenz</artifactId>
		<version>4.2.5</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>uk.ac.ebi.rhea</groupId>
			<artifactId>rhea-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.xchars</groupId>
			<artifactId>xchars</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.xchars</groupId>
			<artifactId>xchars-config</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.biobabel</groupId>
			<artifactId>biobabel-core</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

</project>
