<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>uk.ac.ebi.intenz</groupId>
	<artifactId>intenz-core</artifactId>
	<name>IntEnz core module</name>
	<packaging>jar</packaging>
	<version>4.3.4-SNAPSHOT</version>
	<description>IntEnz - Core package</description>

	<parent>
		<groupId>uk.ac.ebi.intenz</groupId>
		<artifactId>intenz-release</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
		<dependency>
			<groupId>uk.ac.ebi.rhea</groupId>
			<artifactId>rhea-domain</artifactId>
			<version>1.8.9</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.xchars</groupId>
			<artifactId>xchars</artifactId>
			<version>1.2.6</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.xchars</groupId>
			<artifactId>xchars-config</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.biobabel</groupId>
			<artifactId>biobabel-core</artifactId>
			<version>0.23.1</version>
		</dependency>
	</dependencies>

</project>
